BattleTechTracking/Views/DataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BattleTechTracking.ViewModels;assembly=BattleTechTracking"
             xmlns:views="clr-namespace:BattleTechTracking.Views;assembly=BattleTechTracking"
             xmlns:controls="clr-namespace:BattleTechTracking.Controls;assembly=BattleTechTracking"
             xmlns:behaviors="clr-namespace:BattleTechTracking.Behaviors;assembly=BattleTechTracking"
             x:Class="BattleTechTracking.Views.DataView"
             BackgroundImageSource="dataBackground.jpg" 
             BackgroundColor="MidnightBlue">
    <ContentPage.BindingContext>
        <viewModels:DataPageViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid Margin="0,10,0,10"
                  HeightRequest="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"
                       Margin="20,0,0,0"
                       Text="APPLICATION DATA" TextColor="Gold" 
                       FontFamily="BattletechFont" 
                       FontAttributes="Bold" 
                       FontSize="22"/>
                <ImageButton Grid.Column="1"
                             Command="{Binding OkCommand}"
                             BackgroundColor="Black"
                             HeightRequest="40"
                             WidthRequest="40"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Source="okIcon.png"/>
                <ImageButton Grid.Column="2"
                             Command="{Binding CloseCommand}"
                             BackgroundColor="Black"
                             HeightRequest="40"
                             WidthRequest="40"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Source="goBack.png"/>
            </Grid>

            <!-- Main Content -->
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--color overlay to darken image-->
                <BoxView HorizontalOptions="Fill" VerticalOptions="Fill"
                         BackgroundColor="Black" Opacity="0.6"
                         Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                <!--Filters-->
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Label Text="Type Filter" TextColor="Gold" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                    <Picker TitleColor="Gold" WidthRequest="300" Grid.Row="0" Grid.Column="1"
                            ItemsSource="{Binding UnitFilters}" 
                            SelectedItem="{Binding SelectedUnitFilter}"/>
                    <Label Text="Name or Model" TextColor="Gold" VerticalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                    <Editor Text="{Binding UnitNameFilter}"  Grid.Row="1" Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            AutoSize="Disabled"/>
                </Grid>
                <!--Detail list of visible units -->
                <ListView x:Name="lvDataElements" 
                          Grid.Row="2" Grid.Column="0" Margin="0,10,0,25"
                          ItemsSource="{Binding VisibleUnits}"
                          SelectedItem="{Binding SelectedUnit}"
                          VerticalOptions="FillAndExpand">
                    <ListView.Header>
                        <ContentView BackgroundColor="MidnightBlue">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="Units" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Yellow"/>
                                <ImageButton Grid.Column="1" WidthRequest="32" HeightRequest="32" 
                                             CornerRadius="20" HorizontalOptions="End" 
                                             BackgroundColor="Black" Source="plusIcon.jpg"
                                             Margin="10,5,20,5" BorderColor="Gold" BorderWidth="1" 
                                             Command="{Binding NewUnit}"/>
                            </Grid>
                        </ContentView>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                            Text="{Binding UnitHeader}"
                                            TextColor="WhiteSmoke"
                                            VerticalTextAlignment="Center"
                                            FontAttributes="Bold"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding UnitDetails}"
                                           TextColor="WhiteSmoke"
                                           FontAttributes="Italic"
                                           FontSize="Caption"
                                           VerticalTextAlignment="Center"/>
                                    <ImageButton Grid.Column="2"
                                            WidthRequest="32" HeightRequest="32" 
                                            BackgroundColor="Black" Source="trash.jpg"
                                            BorderColor="Gold" BorderWidth="1" 
                                            Command="{Binding DeleteUnit, Source={x:Reference viewModel}}"
                                            CommandParameter="{Binding ID}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Details Panel Column 2-->
                <!-- color that side of the screen a darker blue to set it apart-->
                <BoxView HorizontalOptions="Fill" VerticalOptions="Fill"
                         BackgroundColor="MidnightBlue" Opacity="0.6"
                         Grid.RowSpan="3" Grid.Column="1"
                         Margin="50,0,0,25"/>
                <Label FontSize="Medium" TextColor="Yellow" HorizontalTextAlignment="Center" 
                       Grid.Column="1" Grid.Row="0"
                       Text="Unit Details" />
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="60,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Name-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                           Grid.Row="0"
                           Grid.Column="0"
                           Text="Name"/>
                    <Editor AutoSize="Disabled" WidthRequest="250" MaxLength="50" HorizontalOptions="Start"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding SelectedUnit.Name}"/>

                    <!--Model-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="2"
                           Text="Model"/>
                    <Editor AutoSize="Disabled" WidthRequest="150" MaxLength="50" HorizontalOptions="Start"
                            Grid.Row="0"
                            Grid.Column="3"
                            Text="{Binding SelectedUnit.Model}"/>

                    <!--Tonnage-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="Tons"/>
                    <Entry WidthRequest="125" MaxLength="6"  HorizontalOptions="Start"
                           Grid.Row="1"
                           Grid.Column="1"
                           Text="{Binding SelectedUnit.Tonnage}">
                        <Entry.Behaviors>
                            <behaviors:NumericValidationBehavior/>
                        </Entry.Behaviors>
                    </Entry>

                    <!--Battle Value-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="2"
                           Text="Battle Value"/>
                    <Entry  WidthRequest="150" MaxLength="50" HorizontalOptions="Start"
                            Grid.Row="1"
                            Grid.Column="3"
                            Text="{Binding SelectedUnit.BattleValue}">
                        <Entry.Behaviors>
                            <behaviors:NumericValidationBehavior/>
                        </Entry.Behaviors>
                    </Entry>

                    <!--Tech Base-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="0"
                           Text="Tech Base"/>
                    <Entry WidthRequest="125" MaxLength="6"  HorizontalOptions="Start"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SelectedUnit.TechBase}"/>

                    <!--Rules Level-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="2"
                           Text="Rules Level"/>
                    <Entry WidthRequest="150" MaxLength="50" HorizontalOptions="Start"
                            Grid.Row="2"
                            Grid.Column="3"
                            Text="{Binding SelectedUnit.RulesLevel}"/>

                    <!--Year Introduced-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="3"
                           Grid.Column="0"
                           Text="Year"/>
                    <Entry WidthRequest="125" MaxLength="4"  HorizontalOptions="Start"
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding SelectedUnit.YearIntroduced}">
                        <Entry.Behaviors>
                            <behaviors:NumericValidationBehavior/>
                        </Entry.Behaviors>
                    </Entry>

                    <!--Year Extinct-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="3"
                           Grid.Column="2"
                           Text="Year Extinct"/>
                    <Entry WidthRequest="150" MaxLength="4" HorizontalOptions="Start"
                            Grid.Row="3"
                            Grid.Column="3"
                            Text="{Binding SelectedUnit.YearExtinct}">
                        <Entry.Behaviors>
                            <behaviors:NullableNumericValidationBehavior/>
                        </Entry.Behaviors>
                    </Entry>

                    <!--Heat Sinks-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="4"
                           Grid.Column="0"
                           Text="Heat Sinks"/>
                    <Entry WidthRequest="125" MaxLength="2"  HorizontalOptions="Start"
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding SelectedUnit.HeatSinks}">
                        <Entry.Behaviors>
                            <behaviors:NumericValidationBehavior/>
                        </Entry.Behaviors>
                    </Entry>

                    <!--Movement-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Label TextColor="Yellow" HorizontalTextAlignment="Center" 
                               Grid.ColumnSpan="6" Grid.Row="0" FontAttributes="Bold" 
                               Text="Movement" />
                        <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="0"
                               Text="Walking"/>
                        <Entry WidthRequest="32" MaxLength="2"  HorizontalOptions="Start"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding SelectedUnit.UnitMovement.Walking}">
                            <Entry.Behaviors>
                                <behaviors:NumericValidationBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="2"
                               Text="Running"/>
                        <Entry WidthRequest="32" MaxLength="2"  HorizontalOptions="Start"
                                Grid.Row="1"
                                Grid.Column="3"
                                Text="{Binding SelectedUnit.UnitMovement.Running}">
                            <Entry.Behaviors>
                                <behaviors:NumericValidationBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                        <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="4"
                               Text="Jumping"/>
                        <Entry WidthRequest="32" MaxLength="2"  HorizontalOptions="Start"
                                Grid.Row="1"
                                Grid.Column="5"
                                Text="{Binding SelectedUnit.UnitMovement.Jumping}">
                            <Entry.Behaviors>
                                <behaviors:NumericValidationBehavior/>
                            </Entry.Behaviors>
                        </Entry>
                    </Grid>
                    
                    <StackLayout Grid.Row="6" Grid.ColumnSpan="6">
                        <controls:VehicleComponentView Margin="10,30,15,10"
                                                       IsVisible="{Binding VehicleComponentsVisible}"
                                                       ItemSource="{Binding SelectedUnitComponents}"
                                                       SelectedComponent="{Binding SelectedComponent, Mode=TwoWay}"
                                                       NewComponent="{Binding NewComponent}"
                                                       DeleteComponent ="{Binding DeleteComponent}"/>
                        <controls:EquipmentView Margin="10,30,15,10"
                                                IsVisible="{Binding EquipmentVisible}"
                                                ItemSource="{Binding SelectedUnitEquipment}"
                                                SelectedEquipment="{Binding SelectedEquipment, Mode=TwoWay}"
                                                NewEquipment="{Binding NewEquipment}"
                                                DeleteEquipment ="{Binding DeleteEquipment}"
                                                CopyEquipment="{Binding CopyEquipment}"/>

                        <controls:WeaponsView Margin="10,30,15,10"
                                              IsVisible="{Binding WeaponsVisible}"
                                              ItemSource="{Binding SelectedUnitWeapons}"
                                              SelectedWeapon ="{Binding SelectedWeapon, Mode=TwoWay}"
                                              NewWeapon ="{Binding NewWeapon}"
                                              DeleteWeapon="{Binding DeleteWeapon}"
                                              CopyWeapon ="{Binding CopyWeapon}"
                                              OpenDamageCodes ="{Binding OpenDamageCodes}"
                                              OpenAmmo="{Binding OpenAmmo}"/>

                        <controls:DamageCodesView Margin="10,30,15,10"
                                                  IsVisible="{Binding DamageCodesVisible}"
                                                  DamageCodes="{Binding DamageCodesCommaSeparated, Mode=TwoWay}"
                                                  OkCommand ="{Binding DamageCodesOkCommand}"/>

                        <controls:AmmunitionView Margin="10,30,15,10"
                                                 IsVisible="{Binding AmmoVisible}"
                                                 AmmunitionViewHeader="{Binding AmmunitionViewHeader}"
                                                 AmmunitionList="{Binding SelectedWeaponAmmunition}"
                                                 SelectedAmmo ="{Binding SelectedAmmunition}"
                                                 NewAmmo="{Binding NewAmmo}"
                                                 DeleteAmmo="{Binding DeleteAmmo}"
                                                 OkCommand="{Binding AmmunitionOkCommand}"
                                                 />
                                                
                        <StackLayout Orientation="Horizontal">
                            <Button Text="Unit Components" TextColor="White" BackgroundColor="Gray" 
                                    Margin="20,0,0,10" Command="{Binding UnitComponentCommand }"/>
                            <Button Text="Equipment" TextColor="White" BackgroundColor="Gray" 
                                    Margin="20,0,0,10" Command="{Binding EquipmentCommand}"/>
                            <Button Text="Weapons" TextColor="White" BackgroundColor="Gray" 
                                    Margin="20,0,0,10" Command="{Binding WeaponsCommand }"/>
                        </StackLayout>

                    </StackLayout>
                    
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>