BattleTechTracking/Views/DataView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BattleTechTracking.ViewModels;assembly=BattleTechTracking"
             xmlns:views="clr-namespace:BattleTechTracking.Views;assembly=BattleTechTracking"
             xmlns:controls="clr-namespace:BattleTechTracking.Controls;assembly=BattleTechTracking"
             x:Class="BattleTechTracking.Views.DataView"
             BackgroundImageSource="dataBackground.jpg" 
             BackgroundColor="MidnightBlue">
    <ContentPage.BindingContext>
        <viewModels:DataPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <!--color overlay to darken image-->
            <Label Text="APPLICATION DATA" TextColor="Gold" 
                   FontFamily="BattletechFont" 
                   FontAttributes="Bold" 
                   FontSize="18"
                   Margin="20"/>
            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="20,0,10,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!--color overlay to darken image-->
                <BoxView HorizontalOptions="Fill" VerticalOptions="Fill"
                         BackgroundColor="Black" Opacity="0.6"
                         Grid.ColumnSpan="2" Grid.RowSpan="2"/>

                <!--Filters-->
                <Grid Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Label Text="Type Filter" TextColor="Gold" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                    <Picker TitleColor="Gold" WidthRequest="300" Grid.Row="0" Grid.Column="1"
                            ItemsSource="{Binding UnitFilters}" 
                            SelectedItem="{Binding SelectedUnitFilter}"/>
                    <Label Text="Name or Model" TextColor="Gold" VerticalOptions="Center" Grid.Row="1" Grid.Column="0"/>
                    <Editor Text="{Binding UnitNameFilter}"  Grid.Row="1" Grid.Column="1"
                            HorizontalOptions="FillAndExpand"
                            AutoSize="Disabled"/>
                </Grid>
                <!--Detail list of visible units -->
                <ListView x:Name="lvDataElements" 
                          Grid.Row="2" Grid.Column="0" Margin="0,10,0,25"
                          ItemsSource="{Binding VisibleUnits}"
                          SelectedItem="{Binding SelectedUnit}"
                          VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                                 Margin="5, 5, 0, 0">
                                        <Label Text="{Binding UnitHeader}"
                                               TextColor="WhiteSmoke"
                                               FontAttributes="Bold"/>
                                        <Label Text="{Binding UnitDetails}"
                                               TextColor="WhiteSmoke"
                                               FontAttributes="Italic"
                                               FontSize="Caption"
                                               VerticalTextAlignment="Center"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="DarkGray" Margin="5,0,0,0"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.Header>
                        <ContentView BackgroundColor="MidnightBlue">
                            <Label Text="Units" HorizontalTextAlignment="Center" FontSize="Medium" TextColor="Yellow"/>
                        </ContentView>
                    </ListView.Header>
                </ListView>

                <!-- Details Panel Column 2-->
                <!-- color that side of the screen a darker blue to set it apart-->
                <BoxView HorizontalOptions="Fill" VerticalOptions="Fill"
                         BackgroundColor="MidnightBlue" Opacity="0.6"
                         Grid.RowSpan="3" Grid.Column="1"
                         Margin="50,0,0,25"/>
                <Label FontSize="Medium" TextColor="Yellow" HorizontalTextAlignment="Center" 
                       Grid.Column="1" Grid.Row="0"
                       Text="Unit Details" />
                <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="60,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="250"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <!--Name-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" 
                           Grid.Row="0"
                           Grid.Column="0"
                           Text="Name"/>
                    <Editor AutoSize="Disabled" WidthRequest="250" MaxLength="50" HorizontalOptions="Start"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding SelectedUnit.Name}"/>

                    <!--Model-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="0"
                           Grid.Column="2"
                           Text="Model"/>
                    <Editor AutoSize="Disabled" WidthRequest="150" MaxLength="50" HorizontalOptions="Start"
                            Grid.Row="0"
                            Grid.Column="3"
                            Text="{Binding SelectedUnit.Model}"/>

                    <!--Tonnage-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="0"
                           Text="Tons"/>
                    <Editor AutoSize="Disabled" WidthRequest="125" MaxLength="6"  HorizontalOptions="Start"
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding SelectedUnit.Tonnage}"/>

                    <!--Battle Value-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="1"
                           Grid.Column="2"
                           Text="Battle Value"/>
                    <Editor AutoSize="Disabled" WidthRequest="150" MaxLength="50" HorizontalOptions="Start"
                            Grid.Row="1"
                            Grid.Column="3"
                            Text="{Binding SelectedUnit.BattleValue}"/>

                    <!--Tech Base-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="0"
                           Text="Tech Base"/>
                    <Editor AutoSize="Disabled" WidthRequest="125" MaxLength="6"  HorizontalOptions="Start"
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding SelectedUnit.TechBase}"/>

                    <!--Rules Level-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="2"
                           Grid.Column="2"
                           Text="Rules Level"/>
                    <Editor AutoSize="Disabled" WidthRequest="150" MaxLength="50" HorizontalOptions="Start"
                            Grid.Row="2"
                            Grid.Column="3"
                            Text="{Binding SelectedUnit.RulesLevel}"/>

                    <!--Year Introduced-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="3"
                           Grid.Column="0"
                           Text="Year"/>
                    <Editor AutoSize="Disabled" WidthRequest="125" MaxLength="4"  HorizontalOptions="Start"
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding SelectedUnit.YearIntroduced}"/>

                    <!--Year Extinct-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="3"
                           Grid.Column="2"
                           Text="Year Extinct"/>
                    <Editor AutoSize="Disabled" WidthRequest="150" MaxLength="4" HorizontalOptions="Start"
                            Grid.Row="3"
                            Grid.Column="3"
                            Text="{Binding SelectedUnit.YearExtinct}"/>

                    <!--Heat Sinks-->
                    <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                           Grid.Row="4"
                           Grid.Column="0"
                           Text="Heat Sinks"/>
                    <Editor AutoSize="Disabled" WidthRequest="125" MaxLength="4"  HorizontalOptions="Start"
                            Grid.Row="4"
                            Grid.Column="1"
                            Text="{Binding SelectedUnit.HeatSinks}"/>

                    <!--Movement-->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>
                        <Label TextColor="Yellow" HorizontalTextAlignment="Center" 
                               Grid.ColumnSpan="6" Grid.Row="0" FontAttributes="Bold" 
                               Text="Movement" />
                        <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="0"
                               Text="Walking"/>
                        <Entry WidthRequest="32" MaxLength="2"  HorizontalOptions="Start"
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="{Binding SelectedUnit.UnitMovement.Walking}"/>
                        <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="2"
                               Text="Running"/>
                        <Entry WidthRequest="32" MaxLength="2"  HorizontalOptions="Start"
                                Grid.Row="1"
                                Grid.Column="3"
                                Text="{Binding SelectedUnit.UnitMovement.Running}"/>
                        <Label TextColor="Gold" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                               Grid.Row="1"
                               Grid.Column="4"
                               Text="Jumping"/>
                        <Entry WidthRequest="32" MaxLength="2"  HorizontalOptions="Start"
                                Grid.Row="1"
                                Grid.Column="5"
                                Text="{Binding SelectedUnit.UnitMovement.Jumping}"/>
                    </Grid>

                    <controls:VehicleComponentView Grid.Row="6" Grid.ColumnSpan="6" x:Name="vehicleComponentView"
                                                   Margin="10,30,15,0"
                                                   IsVisible="{Binding VehicleComponentsVisible}"
                                                   ItemSource="{Binding SelectedUnitComponents}"
                                                   SelectedItem="{Binding SelectedComponent}"/>
                </Grid>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>