BattleTechTracking/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BattleTechTracking.ViewModels;assembly=BattleTechTracking"
             x:Class="BattleTechTracking.MainPage"
             BackgroundImageSource="MainScreenBackground.jpg">
    <ContentPage.BindingContext>
        <viewModels:MainPageViewModel/>
    </ContentPage.BindingContext>
    <StackLayout>
    <!--Top level elements-->
    <StackLayout VerticalOptions="Start">
        <Frame BackgroundColor="MidnightBlue" Padding="24" CornerRadius="0" Opacity="0.7">
            <Label Text="BATTLETECH CAMPAIGN TRACKER" HorizontalTextAlignment="Center" TextColor="Gold" FontFamily="BattletechFont" FontAttributes="Bold" FontSize="36"/>
        </Frame>
    </StackLayout>
    <!--Middle Level Elements-->
    <StackLayout VerticalOptions="CenterAndExpand">
        <Button Text="Load Existing Game" HorizontalOptions="CenterAndExpand" Margin="0,0,0,10" Padding="10"
                BackgroundColor="Black" Opacity="0.8" CornerRadius="10"
                FontSize="Medium" FontAttributes="Bold" TextColor="White" Command="{Binding LoadExistingGame}"/>
        <Button Text="View/Edit Data" HorizontalOptions="CenterAndExpand" Padding="10"
                BackgroundColor="Black" Opacity="0.8" CornerRadius="10"
                FontSize="Medium" FontAttributes="Bold" TextColor="White" Command="{Binding OpenDataView}"/>
    </StackLayout>
    <!--Bottom level Elements-->
    <StackLayout VerticalOptions="End">
        <Grid Padding="5" VerticalOptions="End">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Frame BackgroundColor="MidnightBlue" 
               Padding="24" 
               CornerRadius ="0" 
               Opacity ="0.7" 
               Grid.ColumnSpan="2"
               Grid.Row="1"/>
            <Label Grid.Column="0" Grid.Row="1" Text="App v0.1" TextColor="Gold" FontAttributes="Bold" Margin="10,0,0,0"
                   HorizontalOptions="Start" VerticalOptions="Center" />
            <ImageButton Grid.Column="1" Grid.RowSpan="2" WidthRequest="230" HeightRequest="230" 
                         CornerRadius="120" HorizontalOptions="End" Clicked="CreateNew_OnClicked"
                         BackgroundColor="Black" Source="MainScreenCircleButton.png"
                         Margin="25" BorderColor="Red" BorderWidth="3" Command="{Binding CreateNewGame}"/>
        </Grid>
    </StackLayout>
</StackLayout>
</ContentPage>
