BattleTechTracking/Views/MatchView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BattleTechTracking.ViewModels;assembly=BattleTechTracking"
             xmlns:controls="clr-namespace:BattleTechTracking.Controls;assembly=BattleTechTracking"
             xmlns:converters="clr-namespace:BattleTechTracking.Converters;assembly=BattleTechTracking"
             xmlns:effects="clr-namespace:BattleTechTracking.Effects;assembly=BattleTechTracking"
             x:Class="BattleTechTracking.Views.MatchView"
             BackgroundColor="Black">
    <ContentPage.BindingContext>
        <viewModels:MatchViewModel x:Name="viewModel"/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converters:SelectedBoolToColorConverter x:Key="BoolToColorConverter"/>
        <converters:StatusToColorConverter x:Key="StatusToColorConverter"/>
        <converters:StatusToTextDecorationConverter x:Key="StatusToDecorationConverter"/>
        <converters:StatusToFontStyleConverter x:Key="StatusToFontStyleConverter"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <!-- Header -->
            <controls:MatchViewHeaderBar Margin="0,10,0,0"
                                         CloseCommand="{Binding CloseCommand}"
                                         OkCommand="{Binding OkCommand}"
                                         SettingsCommand="{Binding SettingsCommand}"
                                         NewRoundCommand="{Binding BeginNewRound}"
                                         ReportsCommand="{Binding ReportsCommand}"/>

            <!-- Main Content -->
            <Grid HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand"
                  Margin="20,0,20,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!-- Faction buttons -->
                <StackLayout Grid.Row="0" 
                             Grid.Column="0"
                             Orientation="Horizontal">
                    <Button Text="{Binding Faction1Name}" WidthRequest="190" TextColor="Gold" Command="{Binding ActivateFaction1Command}"/>
                    <Button Text="{Binding Faction2Name}" WidthRequest="190" TextColor="Gold" Command="{Binding ActivateFaction2Command}"/>
                </StackLayout>

                <!-- List View faction units -->
                <ListView Grid.Row="1" Grid.Column="0" 
                          Margin="0,10,0,25"
                          ItemsSource="{Binding ActiveFactionUnits}"
                          SelectedItem="{Binding SelectedActiveUnit}"
                          VerticalOptions="FillAndExpand"
                          IsGroupingEnabled="True">
                    <ListView.GroupHeaderTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label FontAttributes="Bold"
                                       TextColor="Gray"
                                       FontSize="Medium"
                                       Text="{Binding Key}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.GroupHeaderTemplate>
                    <ListView.Header>
                        <ContentView BackgroundColor="MidnightBlue">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding ActiveFactionName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                       FontSize="Medium" TextColor="Yellow"/>
                                <ImageButton Grid.Column="1" WidthRequest="32" HeightRequest="32" 
                                             CornerRadius="20" HorizontalOptions="End" 
                                             BackgroundColor="Black" Source="plusIcon.jpg"
                                             Margin="10,5,20,5" BorderColor="Gold" BorderWidth="1" 
                                             Command="{Binding AddUnits}"/>
                            </Grid>
                        </ContentView>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Margin="5,5,0,0"
                                      BackgroundColor="{Binding UnitStatus, Converter={StaticResource StatusToColorConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="125"/>
                                        <ColumnDefinition Width="40"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0"
                                            Text="{Binding UnitHeader}"
                                            TextColor="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}"
                                            VerticalTextAlignment="Center"
                                            FontAttributes="{Binding UnitStatus, Converter={StaticResource StatusToFontStyleConverter}}"
                                            TextDecorations="{Binding UnitStatus, Converter={StaticResource StatusToDecorationConverter}}"/>
                                    <Label Grid.Column="1"
                                           Text="{Binding UnitDetails}"
                                           TextColor="{Binding IsSelected, Converter={StaticResource BoolToColorConverter}}"
                                           TextDecorations="{Binding UnitStatus, Converter={StaticResource StatusToDecorationConverter}}"
                                           FontAttributes="Italic"
                                           FontSize="Caption"
                                           VerticalTextAlignment="Center"/>
                                    <ImageButton Grid.Column="2"
                                            WidthRequest="32" HeightRequest="32" 
                                            BackgroundColor="Black" Source="trash.jpg"
                                            BorderColor="Gold" BorderWidth="1" 
                                            Command="{Binding DeleteUnit, Source={x:Reference viewModel}}"
                                            CommandParameter="{Binding ID}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!-- Right side Panel View -->
                <controls:MatchSettingsView Margin="10,45,0,0"
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="1"
                                            IsVisible="{Binding SettingsVisible}"
                                            SettingsOk="{Binding SettingsOkCommand}"
                                            Faction1Name="{Binding Faction1Name, Mode=TwoWay}"
                                            Faction2Name="{Binding Faction2Name, Mode=TwoWay}"/>

                <controls:UnitSelectorView Margin="10,5,0,0"
                                           Grid.Row="0"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           IsVisible="{Binding UnitSelectorVisible}"
                                           SelectorOk="{Binding SelectorOkCommand}"
                                           VisibleUnits="{Binding SelectorViewVisibleUnits}"
                                           UnitFilters ="{Binding UnitFilters}"
                                           SelectedUnitFilter ="{Binding SelectedUnitFilter, Mode=TwoWay}"
                                           SelectedUnit ="{Binding SelectorViewSelectedUnit, Mode=TwoWay}"/>

                <controls:TrackedGameElementView Margin="10,45,0,0"
                                                 Grid.Row="0"
                                                 Grid.RowSpan="2"
                                                 Grid.Column="1"
                                                 IsVisible="{Binding MatchTrackingViewVisible}"
                                                 TrackedElementHeader ="{Binding SelectedActiveUnit.UnitHeader}"
                                                 UnitActions="{Binding UnitActions}"
                                                 SelectedUnitAction="{Binding SelectedActiveUnit.UnitAction, Mode=TwoWay}"
                                                 UnitStatuses="{Binding UnitStatuses}"
                                                 SelectedUnitStatus="{Binding SelectedActiveUnit.UnitStatus, Mode=TwoWay}"
                                                 Quirks="{Binding SelectedActiveUnit.Quirks}"
                                                 Movement="{Binding SelectedActiveUnit.MovementDetails}"
                                                 HexesMoved="{Binding SelectedActiveUnit.HexesMoved, Mode=TwoWay}"
                                                 CurrentHeatSinks="{Binding SelectedActiveUnit.CurrentHeatSinks, Mode=TwoWay}"
                                                 CurrentHeatLevel="{Binding SelectedActiveUnit.CurrentHeatLevel, Mode=TwoWay}"
                                                 NumberOfElements="{Binding SelectedActiveUnit.NumberOfElements, Mode=TwoWay}"
                                                 DidWalk ="{Binding SelectedActiveUnit.DidWalk, Mode=TwoWay}"
                                                 DidRun="{Binding SelectedActiveUnit.DidRun, Mode=TwoWay}"
                                                 DidJump="{Binding SelectedActiveUnit.DidJump, Mode=TwoWay}"
                                                 IsProne="{Binding SelectedActiveUnit.IsProne, Mode=TwoWay}"
                                                 PilotName="{Binding SelectedActiveUnit.PilotName, Mode=TwoWay}"
                                                 PilotSkill="{Binding SelectedActiveUnit.PilotPilotingSkill, Mode=TwoWay}"
                                                 PilotGunnerySkill="{Binding SelectedActiveUnit.PilotGunnerySkill, Mode=TwoWay}"
                                                 PilotHits ="{Binding SelectedActiveUnit.PilotHits, Mode=TwoWay}"
                                                 Notes ="{Binding SelectedActiveUnit.Notes, Mode=TwoWay}"
                                                 TrackHeat="{Binding SelectedActiveUnit.ThisCanTrackHeat, Mode=TwoWay}"
                                                 Heat1Command="{Binding GenerateHeat1}"
                                                 Heat2Command="{Binding GenerateHeat2}"
                                                 Heat5Command="{Binding GenerateHeat5}"/>

                <controls:VehicleComponentView Margin="10,45,0,0"
                                               Grid.Row="0"
                                               Grid.RowSpan="2"
                                               Grid.Column="1"
                                               IsVisible="{Binding ActiveComponentsVisible}"
                                               ItemSource ="{Binding ActiveUnitComponents, Mode=TwoWay}"
                                               IsDataEditMode="False"/>

                <controls:EquipmentView Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Margin="10,45,0,0"
                                        IsVisible="{Binding ActiveUnitEquipmentVisible}"
                                        ItemSource="{Binding ActiveUnitEquipment}"
                                        IsDataEditMode="False"/>

                <controls:WeaponsView Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="1" 
                                      Margin="10,45,0,0"
                                      IsVisible="{Binding ActiveUnitWeaponsVisible}"
                                      ItemSource="{Binding ActiveUnitWeapons}"
                                      FireWeaponCommand="{Binding FireWeaponCommand}"
                                      IsDataEditMode="False"/>

                <controls:AmmunitionView Grid.Row="0"
                                         Grid.RowSpan="2"
                                         Grid.Column="1"
                                         Margin="10,45,0,0"
                                         IsVisible="{Binding ActiveUnitAmmoVisible}"
                                         AmmunitionViewHeader="Ammunition"
                                         AmmunitionList="{Binding ActiveUnitAmmunition}"
                                         IsDataEditMode="False"/>

                <controls:ReportsView Grid.Row="0"
                                      Grid.RowSpan="2"
                                      Grid.Column="1"
                                      Margin="10,48,0,0"
                                      IsVisible="{Binding DataReportsVisible}"
                                      Reports="{Binding DataReportVM.DataReports}"
                                      SelectedReport="{Binding DataReportVM.SelectedReport, Mode=TwoWay}"
                                      GenerateReport="{Binding DataReportVM.GenerateReportCommand}"
                                      TextReportVisible="{Binding DataReportVM.TextReportVisible}"
                                      TextReportContents="{Binding DataReportVM.TextReportContents, Mode=TwoWay}"
                                      />

                <StackLayout Grid.Row="2"
                             Grid.Column="1"
                             Orientation="Horizontal">
                    <Button Text="Element Details" TextColor="White"
                            Margin="20,0,0,10" Command="{Binding ViewTrackGameElementDetails }"/>
                    <Button Text="Unit Components" TextColor="White" 
                            Margin="20,0,0,10" Command="{Binding ViewActiveUnitComponents }"/>
                    <Button Text="Equipment" TextColor="White" 
                            Margin="20,0,0,10" Command="{Binding ViewActiveUnitEquipment}"/>
                    <Button Text="Weapons" TextColor="White"
                            Margin="20,0,0,10" Command="{Binding ViewActiveUnitWeapons }"/>
                    <Button Text="Ammo" TextColor="White"
                            Margin="20,0,0,10" Command="{Binding ViewActiveUnitAmmo }"/>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>