BattleTechTracking/Controls/AmmunitionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:BattleTechTracking.Behaviors;assembly=BattleTechTracking"
             x:Class="BattleTechTracking.Controls.AmmunitionView"
             x:Name="thisView"
             BackgroundColor="#C0808080">
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <!-- Moving the buttons to their own grid row became necessary because when part of the listview header they would stop being clickable
                    when items existed in the list view and were removed -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <!--Add Button-->
                <ImageButton  Grid.Column="1"
                              WidthRequest="32" HeightRequest="32" 
                              CornerRadius="20" HorizontalOptions="End" 
                              BackgroundColor="#C0808080" Source="plusIcon.jpg"
                              Margin="0,10,0,5" 
                              Command="{Binding NewAmmo, Source={x:Reference thisView}}"/>

                <!--OK Button-->
                <ImageButton Grid.Column="2"
                            Margin="10,10,0,5"
                            Command="{Binding OkCommand, Source={x:Reference thisView}}"
                             BackgroundColor="#C0808080"
                             HeightRequest="32"
                             WidthRequest="32"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Source="okIcon.png"/>
            </Grid>
            <ListView Grid.Row="0"  VerticalOptions="FillAndExpand"
                      BindingContext="{x:Reference thisView}"
                      ItemsSource="{Binding AmmunitionList, Source={x:Reference thisView}}"
                      SelectedItem="{Binding SelectedAmmo, Source={x:Reference thisView}}">
                <ListView.Header>
                    <ContentView BackgroundColor="MidnightBlue">
                            <Label Text="{Binding AmmunitionViewHeader}" HorizontalTextAlignment="Center" Margin="20,5,0,0"
                               HorizontalOptions="Center" FontSize="Medium" TextColor="Yellow"/>
                    </ContentView>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Margin="5, 5, 0, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>
                                    <Entry Text="{Binding Name}"
                                     WidthRequest="200"
                                     MaxLength="50"
                                     Grid.Column="0"
                                     Margin="5,0,10,0"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     Focused="VisualElement_OnFocused"/>
                                    <Label Text="Hits"
                                     Grid.Column="1"
                                     TextColor="WhiteSmoke"
                                     FontAttributes="Italic"
                                     FontSize="Caption"
                                     VerticalTextAlignment="Center"/>
                                    <Entry Text="{Binding Hits}"
                                     Grid.Column="2"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     MaxLength="2"
                                     Focused="VisualElement_OnFocused">
                                        <Entry.Behaviors>
                                            <behaviors:NumericValidationBehavior/>
                                        </Entry.Behaviors>
                                    </Entry>
                                    <Label Text="Location"
                                     Margin="5,0,0,0"
                                     Grid.Column="3"
                                     TextColor="WhiteSmoke"
                                     FontAttributes="Italic"
                                     FontSize="Caption"
                                     VerticalTextAlignment="Center"/>
                                    <Entry Text="{Binding Location}"
                                     Grid.Column="4"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     MaxLength="2"
                                     Focused="VisualElement_OnFocused">
                                    </Entry>
                                    <Label Text="Count"
                                       Margin="5,0,0,0"
                                       Grid.Column="5"
                                       TextColor="WhiteSmoke"
                                       FontAttributes="Italic"
                                       FontSize="Caption"
                                       VerticalTextAlignment="Center"/>
                                    <Entry Text="{Binding AmmoCount}"
                                       Grid.Column="6"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       MaxLength="4"
                                       Focused="VisualElement_OnFocused">
                                        <Entry.Behaviors>
                                            <behaviors:NumericValidationBehavior/>
                                        </Entry.Behaviors>
                                    </Entry>
                                    <ImageButton WidthRequest="32" HeightRequest="32" 
                                           BackgroundColor="Black" Source="trash.jpg" HorizontalOptions="End"
                                           BorderColor="Gold" BorderWidth="1" Grid.Column="7"
                                           Command="{Binding DeleteAmmo, Source={x:Reference thisView}}"
                                           CommandParameter="{Binding ID}"/>
                                </Grid>
                                <!-- underline of the item -->
                                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Margin="5,0,0,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentView.Content>
</ContentView>