BattleTechTracking/Controls/AmmunitionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:BattleTechTracking.Behaviors;assembly=BattleTechTracking"
             x:Class="BattleTechTracking.Controls.AmmunitionView"
             x:Name="thisView"
             BackgroundColor="#C0808080">
    <ContentView.Content>
        <ListView VerticalOptions="FillAndExpand"
                BindingContext="{x:Reference thisView}"
                ItemsSource="{Binding AmmunitionList, Source={x:Reference thisView}}"
                SelectedItem="{Binding SelectedAmmo, Source={x:Reference thisView}}">
            <ListView.Header>
                <ContentView BackgroundColor="MidnightBlue">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.90*"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding AmmunitionViewHeader}" HorizontalTextAlignment="Center" Margin="20,5,0,0"
                               HorizontalOptions="Center" FontSize="Medium" TextColor="Yellow"
                               Grid.Column="0"/>
                        <ImageButton WidthRequest="32" HeightRequest="32" 
                                   CornerRadius="20" HorizontalOptions="End" 
                                   BackgroundColor="Black" Source="plusIcon.jpg"
                                   Margin="10,5,20,5" BorderColor="Gold" BorderWidth="1" Grid.Column="1"
                                   Command="{Binding NewAmmo, Source={x:Reference thisView}}"/>
                        <ImageButton Grid.Column="2"
                                     Margin="10,10,0,5"
                                     Command="{Binding OkCommand, Source={x:Reference thisView}}"
                                     BackgroundColor="MidnightBlue"
                                     HeightRequest="32"
                                     WidthRequest="32"
                                     VerticalOptions="Start"
                                     HorizontalOptions="Start"
                                     Source="okIcon.png"/>
                    </Grid>
                </ContentView>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid Margin="5, 5, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Entry Text="{Binding Name}"
                                     WidthRequest="200"
                                     MaxLength="50"
                                     Grid.Column="0"
                                     Margin="5,0,10,0"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"/>
                                <Label Text="Hits"
                                     Grid.Column="1"
                                     TextColor="WhiteSmoke"
                                     FontAttributes="Italic"
                                     FontSize="Caption"
                                     VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding Hits}"
                                     Grid.Column="2"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     MaxLength="2">
                                    <Entry.Behaviors>
                                        <behaviors:NumericValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                                <Label Text="Location"
                                     Margin="5,0,0,0"
                                     Grid.Column="3"
                                     TextColor="WhiteSmoke"
                                     FontAttributes="Italic"
                                     FontSize="Caption"
                                     VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding Location}"
                                     Grid.Column="4"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     MaxLength="2">
                                </Entry>
                                <Label Text="Count"
                                       Margin="5,0,0,0"
                                       Grid.Column="5"
                                       TextColor="WhiteSmoke"
                                       FontAttributes="Italic"
                                       FontSize="Caption"
                                       VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding AmmoCount}"
                                       Grid.Column="6"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       MaxLength="2">
                                    <Entry.Behaviors>
                                        <behaviors:NumericValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                                <ImageButton WidthRequest="32" HeightRequest="32" 
                                           BackgroundColor="Black" Source="trash.jpg" HorizontalOptions="End"
                                           BorderColor="Gold" BorderWidth="1" Grid.Column="7"
                                           Command="{Binding DeleteAmmo, Source={x:Reference thisView}}"
                                           CommandParameter="{Binding ID}"/>
                            </Grid>
                            <!-- underline of the item -->
                            <BoxView HeightRequest="1" BackgroundColor="DarkGray" Margin="5,0,0,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>