BattleTechTracking/Controls/DamageCodesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BattleTechTracking.Controls.DamageCodesView"
             x:Name="thisView"
             BackgroundColor="#C0808080"
             VerticalOptions="FillAndExpand"
             x:DataType="ContentView">
  <ContentView.Content>
      <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                    Text="Damage Codes:" 
                    Margin="20,16,5,0" 
                    TextColor="Black"
                    VerticalOptions="Start" 
                    VerticalTextAlignment="Center"/>

            <Entry Grid.Column="1"
                   Text="{Binding DamageCodes, Source={x:Reference thisView}}"
                   Margin="0,10,5,0"
                   WidthRequest="200" HeightRequest="32" VerticalOptions="Start"/>

            <ImageButton Grid.Column="2"
                         Margin="10,10,0,0"
                         Command="{Binding OkCommand, Source={x:Reference thisView}}"
                         BackgroundColor="MidnightBlue"
                         HeightRequest="32"
                         WidthRequest="32"
                         VerticalOptions="Start"
                         HorizontalOptions="Start"
                         Source="okIcon.png"/>
      </Grid>
  </ContentView.Content>
</ContentView>