BattleTechTracking/Controls/EquipmentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:BattleTechTracking.Behaviors;assembly=BattleTechTracking"
             xmlns:converters="clr-namespace:BattleTechTracking.Converters;assembly=BattleTechTracking"
             x:Class="BattleTechTracking.Controls.EquipmentView"
             x:Name="thisView">
    <ContentView.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConvert"/>
        <converters:LocationCodeToStringConverter x:Key="KeycodeConverter"/>
    </ContentView.Resources>
    <ContentView.Content>
        <ListView VerticalOptions="FillAndExpand"
                BindingContext="{x:Reference thisView}"
                ItemsSource="{Binding ItemSource, Source={x:Reference thisView}}"
                SelectedItem="{Binding SelectedEquipment, Source={x:Reference thisView}}">
            <ListView.Header>
                <ContentView BackgroundColor="MidnightBlue">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.95*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="Equipment" 
                               HorizontalTextAlignment="Center" 
                               HorizontalOptions="Center"
                               VerticalTextAlignment="Center"
                               Margin="20,5,0,0"
                                FontSize="Medium" 
                               TextColor="Gold"
                               Grid.Column="0"/>
                        <ImageButton WidthRequest="32" HeightRequest="32" 
                                   CornerRadius="120" HorizontalOptions="End" 
                                   BackgroundColor="Black" Source="plusIcon.jpg"
                                   Margin="10,5,20,5" BorderColor="Gold" BorderWidth="1" Grid.Column="1"
                                   IsVisible="{Binding IsDataEditMode}"
                                   Command="{Binding NewEquipment, Source={x:Reference thisView}}"/>
                    </Grid>
                </ContentView>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid Margin="5, 5, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Entry Text="{Binding Name}"
                                     WidthRequest="200"
                                     MaxLength="50"
                                     Grid.Column="0"
                                     Margin="5,0,10,0"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"
                                     Focused="VisualElement_OnFocused"/>
                                <Label Text="{Binding Name}"
                                       Grid.Column="0"
                                       TextColor="Gold"
                                       FontAttributes="Bold"
                                       VerticalTextAlignment="Center"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert}, 
                                            Source={x:Reference thisView}}"/>
                                <Label Text="Hits"
                                     Grid.Column="1"
                                     TextColor="WhiteSmoke"
                                     FontAttributes="Italic"
                                     FontSize="Caption"
                                     VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding Hits}"
                                     Grid.Column="2"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     MaxLength="2"
                                     Focused="VisualElement_OnFocused">
                                    <Entry.Behaviors>
                                        <behaviors:NumericValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                                <Label Text="Location"
                                     Margin="5,0,0,0"
                                     Grid.Column="3"
                                     TextColor="Gold"
                                     FontAttributes="Italic"
                                     FontSize="Caption"
                                     VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding Location}"
                                     Grid.Column="4"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     MaxLength="2"
                                     IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"
                                     Focused="VisualElement_OnFocused">
                                </Entry>
                                <Label Text="{Binding Location,
                                                Converter={StaticResource KeycodeConverter}}"
                                       Grid.Column="4"
                                       Grid.ColumnSpan="3"
                                       TextColor="WhiteSmoke"
                                        IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"
                                       VerticalTextAlignment="Center"/>
                                <ImageButton WidthRequest="32" HeightRequest="32" Margin="10,0,0,0"
                                           BackgroundColor="Black" Source="copy.png" HorizontalOptions="Center"
                                           BorderColor="Gold" BorderWidth="1" Grid.Column="5"
                                           IsVisible ="{Binding IsDataEditMode, Source={x:Reference thisView}}"
                                           Command="{Binding CopyEquipment, Source={x:Reference thisView}}"
                                           CommandParameter="{Binding ID}"/>
                                <ImageButton WidthRequest="32" HeightRequest="32" 
                                             BackgroundColor="Black" Source="trash.jpg" HorizontalOptions="Center"
                                             BorderColor="Gold" BorderWidth="1" Grid.Column="6"
                                             IsVisible ="{Binding IsDataEditMode, Source={x:Reference thisView}}"
                                             Command="{Binding DeleteEquipment, Source={x:Reference thisView}}"
                                             CommandParameter="{Binding ID}"/>
                            </Grid>
                            <!-- underline of the item -->
                            <BoxView HeightRequest="1" BackgroundColor="DarkGray" Margin="5,0,0,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>