BattleTechTracking/Controls/FileLoadView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:BattleTechTracking.Converters;assembly=BattleTechTracking"
             x:Class="BattleTechTracking.Controls.FileLoadView"
             x:Name="thisView">
    <ContentView.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConvert"/>
    </ContentView.Resources>
    <ContentView.Content>
      <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="*"/>
              <RowDefinition Height="32"/>
              <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" VerticalOptions="FillAndExpand"
                    BindingContext="{x:Reference thisView}"
                    ItemsSource="{Binding FileNames, Source={x:Reference thisView}}"
                    SelectedItem="{Binding SelectedFileName, Source={x:Reference thisView}}">
                <ListView.Header>
                  <ContentView BackgroundColor="MidnightBlue">
                      <Grid HorizontalOptions="FillAndExpand">
                          <Label Grid.Column="0"
                                 Text="Saved Games" 
                                 HorizontalTextAlignment="Center" 
                                 Margin="75,0,0,0"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 FontSize="Medium" 
                                 TextColor="Gold"/>
                      </Grid>
                  </ContentView>
              </ListView.Header>
              <ListView.ItemTemplate>
                  <DataTemplate>
                      <ViewCell>
                          <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                              <Label Grid.Column="0"
                                     Text="{Binding}"
                                     FontSize="Medium"
                                     TextColor="WhiteSmoke"/>
                                <ImageButton Grid.Column="1"
                                             Margin="0,0,20,0"
                                           WidthRequest="32" HeightRequest="32" 
                                           BackgroundColor="Black" Source="trash.jpg"
                                           BorderColor="Gold" BorderWidth="1" 
                                           Command="{Binding DeleteButton, Source={x:Reference thisView}}"
                                           CommandParameter="{Binding }"/>
                            </Grid>
                      </ViewCell>
                  </DataTemplate>
              </ListView.ItemTemplate>
          </ListView>

            <StackLayout Grid.Row="1" Orientation="Horizontal">
              <Label Text="File Name:"
                     TextColor="WhiteSmoke"
                     IsVisible="{Binding IsLoadFile, Source={x:Reference thisView}, Converter={StaticResource InvertedBoolConvert}}"
                     Margin="5,5,5,0"/>
              <Entry Text="{Binding FileName, Source={x:Reference thisView}}"
                     IsVisible="{Binding IsLoadFile, Source={x:Reference thisView}, Converter={StaticResource InvertedBoolConvert}}"
                      WidthRequest="300"
                      MinimumHeightRequest="32"/>
          </StackLayout>

          <StackLayout Grid.Row="2" Orientation="Horizontal">
              <Button   Text="Ok"
                        TextColor="Gold"
                        WidthRequest="80"
                        Command="{Binding OkButton, Source={x:Reference thisView}}"/>
              <Button   Text="Cancel" Margin="10,0,0,0"
                        TextColor="Gold"
                        WidthRequest="80"
                        Command="{Binding CancelButton, Source={x:Reference thisView}}"/>
          </StackLayout>
        </Grid>
  </ContentView.Content>
</ContentView>