BattleTechTracking/Controls/MatchViewHeaderBar.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:effects="clr-namespace:BattleTechTracking.Effects;assembly=BattleTechTracking"
             x:Class="BattleTechTracking.Controls.MatchViewHeaderBar"
             x:Name="thisView">
  <ContentView.Content>
        <Grid HeightRequest="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"
                       Margin="20,0,0,0"
                       Text="MATCH RECORDSHEET" TextColor="Gold" 
                       FontFamily="BattletechFont" 
                       FontAttributes="Bold" 
                       FontSize="22"/>
            <ImageButton Grid.Column="1"
                             Command="{Binding NewRoundCommand, Source={x:Reference thisView}}"
                             BackgroundColor="Black"
                             HeightRequest="40"
                             WidthRequest="40"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Source="Next.ico"
                             effects:TooltipEffect.Position="Bottom"
                             effects:TooltipEffect.Text="Begin New Round"/>
            <ImageButton Grid.Column="2"
                             Command="{Binding SettingsCommand, Source={x:Reference thisView}}"
                             BackgroundColor="Black"
                             HeightRequest="40"
                             WidthRequest="40"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Source="settings.png"
                             effects:TooltipEffect.Position="Bottom"
                             effects:TooltipEffect.Text="Open Match Settings"/>
            <ImageButton Grid.Column="3"
                             Command="{Binding OkCommand, Source={x:Reference thisView}}"
                             BackgroundColor="Black"
                             HeightRequest="40"
                             WidthRequest="40"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Source="okIcon.png"
                             effects:TooltipEffect.Position="Bottom"
                             effects:TooltipEffect.Text="Save Match and Close"/>
            <ImageButton Grid.Column="4"
                             Command="{Binding CloseCommand, Source={x:Reference thisView}}"
                             BackgroundColor="Black"
                             HeightRequest="40"
                             WidthRequest="40"
                             VerticalOptions="Start"
                             HorizontalOptions="Start"
                             Source="goBack.png"
                             effects:TooltipEffect.Position="Bottom"
                             effects:TooltipEffect.Text="Close Match without Saving"/>
        </Grid>
    </ContentView.Content>
</ContentView>