BattleTechTracking/Controls/ReportsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BattleTechTracking.Controls.ReportsView"
             x:Name="thisView">
  <ContentView.Content>
      <!-- dropdown with reports and charts followed by content view
      Some content will just display data and be an editor they can copy out of
      Chart views will have input fields and an output field and the ability to random gen-->
    <StackLayout>
        <!--HEADER-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <BoxView 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="MidnightBlue" 
                HorizontalOptions="FillAndExpand"/>
            <Label Text="Data Reports" 
                Grid.Column="0" 
                TextColor="Gold"
                HorizontalOptions="CenterAndExpand"
                HorizontalTextAlignment="Center" 
                VerticalTextAlignment="Center"
                FontAttributes="Bold"
                FontSize="Medium"/>
        </Grid>
        <StackLayout Orientation="Horizontal">
            <Label TextColor="Gold" 
                Margin="10,10,0,0" 
                VerticalTextAlignment="Center"
                Text="Report"/>
            <Picker Margin="10,10,0,0"
                WidthRequest="400"
                ItemsSource="{Binding Reports, Source={x:Reference thisView}}"
                SelectedItem="{Binding SelectedReport, Source={x:Reference thisView}, Mode=TwoWay}"/>
            <Label Text="{Binding ChartContents, Source={x:Reference thisView}}" IsVisible="False"/>
        </StackLayout>

        <!-- CONTENTS TEXT REPORT -->
        <StackLayout Margin="10,10,10,50"
            IsVisible="{Binding TextReportVisible, Source={x:Reference thisView}}">
            <Editor HeightRequest="500"
                    Text="{Binding TextReportContents, Source={x:Reference thisView}, Mode=TwoWay}"/>
            <Button Margin="10,10,0,0"
                    Text="Generate Report"
                    TextColor="Gold"
                    Command="{Binding GenerateReport, Source={x:Reference thisView}}" />
        </StackLayout>

        <!-- CONTENTS CHARTS DYNAMICALLY GENERATED-->
        <StackLayout x:Name="ChartLayout"
                Margin="10,10,10,50"
                IsVisible="{Binding ChartVisible, Source={x:Reference thisView}}"
                HeightRequest="500">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="HIT LOCATION TABLE" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" TextColor="Gold" FontAttributes="Bold" FontSize="Medium"/>
                    <Label Text="Roll (2d6)" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0" TextColor="Gold"/>
                    <Label Text="Left Side" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="1" TextColor="Gold"/>
                    <Label Text="Front/Rear" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="2" TextColor="Gold"/>
                    <Label Text="Right Side" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="3" TextColor="Gold"/>
                    <Label Text="2" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0" TextColor="WhiteSmoke"/>
                    <Label Text="Left Torso (crit)" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="1" TextColor="WhiteSmoke"/>
                    <Label Text="Center Torso (crit)" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="2" TextColor="WhiteSmoke"/>
                    <Label Text="Right Torso (crit)" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="3" TextColor="WhiteSmoke"/>
                    <Label Text="3" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="0" TextColor="WhiteSmoke"/>
                    <Label Text="Left Leg" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="1" TextColor="WhiteSmoke"/>
                    <Label Text="Right Arm" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="2" TextColor="WhiteSmoke"/>
                    <Label Text="Right Leg" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="3" TextColor="WhiteSmoke"/>
                    <Label Text="4" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="0" TextColor="WhiteSmoke"/>
                    <Label Text="Left Arm" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="1" TextColor="WhiteSmoke"/>
                    <Label Text="Right Arm" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="2" TextColor="WhiteSmoke"/>
                    <Label Text="Right Arm" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="3" TextColor="WhiteSmoke"/>
                    <Label Text="5" HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="0" TextColor="WhiteSmoke"/>
                    <Label Text="Left Arm" HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="1" TextColor="WhiteSmoke"/>
                    <Label Text="Right Leg" HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="2" TextColor="WhiteSmoke"/>
                    <Label Text="Right Arm" HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="3" TextColor="WhiteSmoke"/>
                    <Label Text="6" HorizontalTextAlignment="Center" Grid.Row="6" Grid.Column="0" TextColor="WhiteSmoke"/>
                    <Label Text="Left Leg" HorizontalTextAlignment="Center" Grid.Row="6" Grid.Column="1" TextColor="WhiteSmoke"/>
                    <Label Text="Right Torso" HorizontalTextAlignment="Center" Grid.Row="6" Grid.Column="2" TextColor="WhiteSmoke"/>
                    <Label Text="Right Leg" HorizontalTextAlignment="Center" Grid.Row="6" Grid.Column="3" TextColor="WhiteSmoke"/>
                    <Label Text="7" HorizontalTextAlignment="Center" Grid.Row="7" Grid.Column="0" TextColor="WhiteSmoke"/>
                    <Label Text="Left Torso" HorizontalTextAlignment="Center" Grid.Row="7" Grid.Column="1" TextColor="WhiteSmoke"/>
                    <Label Text="Center Torso" HorizontalTextAlignment="Center" Grid.Row="7" Grid.Column="2" TextColor="WhiteSmoke"/>
                    <Label Text="Right Torso" HorizontalTextAlignment="Center" Grid.Row="7" Grid.Column="3" TextColor="WhiteSmoke"/>
                    <Label Text="8" HorizontalTextAlignment="Center" Grid.Row="8" Grid.Column="0" TextColor="WhiteSmoke"/>
                    <Label Text="Center Torso" HorizontalTextAlignment="Center" Grid.Row="8" Grid.Column="1" TextColor="WhiteSmoke"/>
                    <Label Text="Left Torso" HorizontalTextAlignment="Center" Grid.Row="8" Grid.Column="2" TextColor="WhiteSmoke"/>
                    <Label Text="Center Torso" HorizontalTextAlignment="Center" Grid.Row="8" Grid.Column="3" TextColor="WhiteSmoke"/>
                    <Label Text="9" HorizontalTextAlignment="Center" Grid.Row="9" Grid.Column="0" TextColor="WhiteSmoke"/>
                    <Label Text="Right Torso" HorizontalTextAlignment="Center" Grid.Row="9" Grid.Column="1" TextColor="WhiteSmoke"/>
                    <Label Text="Left Leg" HorizontalTextAlignment="Center" Grid.Row="9" Grid.Column="2" TextColor="WhiteSmoke"/>
                    <Label Text="Left Torso" HorizontalTextAlignment="Center" Grid.Row="9" Grid.Column="3" TextColor="WhiteSmoke"/>
                    <Label Text="10" HorizontalTextAlignment="Center" Grid.Row="10" Grid.Column="0" TextColor="WhiteSmoke"/>
                    <Label Text="Right Arm" HorizontalTextAlignment="Center" Grid.Row="10" Grid.Column="1" TextColor="WhiteSmoke"/>
                    <Label Text="Left Arm" HorizontalTextAlignment="Center" Grid.Row="10" Grid.Column="2" TextColor="WhiteSmoke"/>
                    <Label Text="Left Arm" HorizontalTextAlignment="Center" Grid.Row="10" Grid.Column="3" TextColor="WhiteSmoke"/>
                    <Label Text="11" HorizontalTextAlignment="Center" Grid.Row="11" Grid.Column="0" TextColor="WhiteSmoke"/>
                    <Label Text="Right Leg" HorizontalTextAlignment="Center" Grid.Row="11" Grid.Column="1" TextColor="WhiteSmoke"/>
                    <Label Text="Left Arm" HorizontalTextAlignment="Center" Grid.Row="11" Grid.Column="2" TextColor="WhiteSmoke"/>
                    <Label Text="Left Leg" HorizontalTextAlignment="Center" Grid.Row="11" Grid.Column="3" TextColor="WhiteSmoke"/>
                    <Label Text="12" HorizontalTextAlignment="Center" Grid.Row="12" Grid.Column="0" TextColor="WhiteSmoke"/>
                    <Label Text="Head" HorizontalTextAlignment="Center" Grid.Row="12" Grid.Column="1" TextColor="WhiteSmoke"/>
                    <Label Text="Head" HorizontalTextAlignment="Center" Grid.Row="12" Grid.Column="2" TextColor="WhiteSmoke"/>
                    <Label Text="Head" HorizontalTextAlignment="Center" Grid.Row="12" Grid.Column="3" TextColor="WhiteSmoke"/>
                    <Label Text="A result of 2 may inflict a crit.  Apply damage as normal but roll once on the Determining Crits table." HorizontalTextAlignment="Center" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="4" TextColor="Gold"/>
                </Grid>

            </StackLayout>
        </StackLayout>    
  </ContentView.Content>
</ContentView>