BattleTechTracking/Controls/TrackedGameElementView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:BattleTechTracking.Behaviors;assembly=BattleTechTracking"
             xmlns:effects="clr-namespace:BattleTechTracking.Effects;assembly=BattleTechTracking"
             xmlns:converters="clr-namespace:BattleTechTracking.Converters;assembly=BattleTechTracking"
             x:Class="BattleTechTracking.Controls.TrackedGameElementView"
             x:Name="thisView">
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <!-- Header Bar and Buttons -->
            <Grid Grid.Row="0">
                <BoxView 
                      Grid.Column="0"
                      BackgroundColor="MidnightBlue" 
                      HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding TrackedElementHeader, Source={x:Reference thisView}}" 
                         Grid.Column="0" 
                         TextColor="Gold"
                         HorizontalOptions="CenterAndExpand"
                         HorizontalTextAlignment="Center" 
                         VerticalTextAlignment="Center"
                         FontAttributes="Bold"
                         FontSize="Medium"/>
            </Grid>

            <!--Settings Detail -->
            <Grid Grid.Row="1" Padding="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                
                <!-- Unit Action Drop Down -->
                <Label Grid.Row="0"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Last Action"/>

                <Picker Grid.Row ="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        WidthRequest="100" 
                        ItemsSource="{Binding UnitActions, Source={x:Reference thisView}}" 
                        SelectedItem="{Binding SelectedUnitAction, Source={x:Reference thisView}}"/>

                <StackLayout Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <Label TextColor="Gold" 
                           Margin="10,0,0,0" 
                           VerticalTextAlignment="Center"
                           Text="Status"/>
                    <Picker Margin="10,0,0,0"
                            WidthRequest="200"
                            ItemsSource="{Binding UnitStatuses, Source={x:Reference thisView}}"
                            SelectedItem="{Binding SelectedUnitStatus, Source={x:Reference thisView}}"/>
                </StackLayout>

                <!-- Quirks Row 1 -->
                <Label Grid.Row="1"
                           Grid.Column="0"
                           TextColor="Gold" 
                           Margin="10,0,0,0" 
                           VerticalTextAlignment="Center"
                           Text="Quirks"/>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       Grid.ColumnSpan="6"
                       TextColor="White" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="{Binding Quirks, Source={x:Reference thisView}}"/>
                
                <!-- Movement Scores Row 2 -->
                <Label Grid.Row="2"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Movement"/>

                <Label Grid.Row="2"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       TextColor="White" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="{Binding Movement, Source={x:Reference thisView}}"/>

                <ImageButton  Grid.Row="2" 
                              Grid.Column="4"
                              WidthRequest="80" HeightRequest="80" 
                              CornerRadius="180" HorizontalOptions="End" 
                              Source="heat1.png"
                              BorderColor="Red"
                              BorderWidth="1"
                              effects:TooltipEffect.Position="Bottom"
                              effects:TooltipEffect.Text="Generate 1 Heat"
                              Margin="0,0,0,0"
                              IsVisible="{Binding TrackHeat, Source={x:Reference thisView}}"
                              Command="{Binding Heat1Command, Source={x:Reference thisView}}"/>

                <ImageButton  Grid.Row="2" 
                              Grid.Column="5"
                              WidthRequest="80" HeightRequest="80" 
                              CornerRadius="180" HorizontalOptions="End" 
                              Source="heat2.png"
                              BorderColor="Red"
                              effects:TooltipEffect.Position="Bottom"
                              effects:TooltipEffect.Text="Generate 2 Heat"
                              BorderWidth="1"
                              Margin="0,0,0,0"
                              IsVisible="{Binding TrackHeat, Source={x:Reference thisView}}"
                              Command="{Binding Heat2Command, Source={x:Reference thisView}}"/>

                <ImageButton  Grid.Row="2" 
                              Grid.Column="6"
                              WidthRequest="80" HeightRequest="80" 
                              CornerRadius="180" HorizontalOptions="End" 
                              Source="heat5.png"
                              BorderColor="Red"
                              BorderWidth="1"
                              effects:TooltipEffect.Position="Bottom"
                              effects:TooltipEffect.Text="Generate 5 Heat"
                              Margin="0,0,0,0"
                              IsVisible="{Binding TrackHeat, Source={x:Reference thisView}}"
                              Command="{Binding Heat5Command, Source={x:Reference thisView}}"/>

                <!-- Hexes Moved Row 3 -->
                <Label Grid.Row="3"
                           Grid.Column="0"
                           TextColor="Gold" 
                           Margin="10,0,0,0" 
                           VerticalTextAlignment="Center"
                           Text="Hexes Moved"/>

                <Entry Grid.Row="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           WidthRequest="35"
                           MaxLength="2"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Text="{Binding HexesMoved, Source={x:Reference thisView}}">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
                
                <!-- Pilot / Mech Warrior Name-->
                <Label Grid.Row="3"
                       Grid.Column="2"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Pilot Name"/>

                <Entry Grid.Row="3"
                       Grid.Column="3"
                       WidthRequest="200"
                       MaxLength="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding PilotName, Source={x:Reference thisView}}">
                </Entry>

                <!--Heat Sinks Row 4-->
                <Label Grid.Row="4"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Heat Sinks"/>

                <Entry Grid.Row="4"
                       Grid.Column="1"
                       WidthRequest="35"
                       MaxLength="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding CurrentHeatSinks, Source={x:Reference thisView}}">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
                
                <!-- Pilot Skill -->
                <Label Grid.Row="4"
                       Grid.Column="2"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Pilot"/>

                <Entry Grid.Row="4"
                       Grid.Column="3"
                       WidthRequest="35"
                       MaxLength="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding PilotSkill, Source={x:Reference thisView}}">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
                
                <!--Current Heat-->
                <Label Grid.Row="5"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Current Heat"/>

                <Entry Grid.Row="5"
                       Grid.Column="1"
                       WidthRequest="35"
                       MaxLength="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding CurrentHeatLevel, Source={x:Reference thisView}}">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
                
                <!-- Pilot Gunnery -->
                <Label Grid.Row="5"
                       Grid.Column="2"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Gunnery"/>

                <Entry Grid.Row="5"
                       Grid.Column="3"
                       WidthRequest="35"
                       MaxLength="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding PilotGunnerySkill, Source={x:Reference thisView}}">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>

                <!-- Walked? -->
                <Label Grid.Row="6"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Walked?"/>
                <Switch Grid.Row="6"
                        Grid.Column="1"
                        BackgroundColor="LightSlateGray"
                        OnColor="Gold"
                        ThumbColor="White"
                        VerticalOptions="Center"
                        WidthRequest="32"
                        IsToggled="{Binding DidWalk, Source={x:Reference thisView}}"/>

                <!-- Pilot Hits -->
                <Label Grid.Row="6"
                       Grid.Column="2"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Hits"/>

                <Entry Grid.Row="6"
                       Grid.Column="3"
                       WidthRequest="35"
                       MaxLength="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding PilotHits, Source={x:Reference thisView}}">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>

                <!--Ran?-->
                <Label Grid.Row="7"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Ran?"/>
                <Switch Grid.Row="7"
                        Grid.Column="1"
                        BackgroundColor="LightSlateGray"
                        OnColor="Gold"
                        ThumbColor="White"
                        VerticalOptions="Center"
                        IsToggled="{Binding DidRun, Source={x:Reference thisView}}"/>
                
                <!--Notes-->
                <Label Grid.Row="7"
                       Grid.Column="2"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Notes"/>

                <Editor Grid.Row="7"
                       Grid.RowSpan="3"
                       Grid.Column="3"
                       Grid.ColumnSpan="4"
                       WidthRequest="200"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="Start"
                       Text="{Binding Notes, Source={x:Reference thisView}}">
                </Editor>

                <!--Jumped?-->
                <Label Grid.Row="8"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Jumped?"/>
                <Switch Grid.Row="8"
                        Grid.Column="1"
                        BackgroundColor="LightSlateGray"
                        OnColor="Gold"
                        ThumbColor="White"
                        VerticalOptions="Center"
                        IsToggled="{Binding DidJump, Source={x:Reference thisView}}"/>
                
                <!--Prone?-->
                <Label Grid.Row="9"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Is Prone"/>
                <Switch Grid.Row="9"
                        Grid.Column="1"
                        BackgroundColor="LightSlateGray"
                        OnColor="Gold"
                        ThumbColor="White"
                        VerticalOptions="Center"
                        IsToggled="{Binding IsProne, Source={x:Reference thisView}}"/>
                
                <!--Number Elements-->
                <Label Grid.Row="10"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Number Elements"/>

                <Entry Grid.Row="10"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       WidthRequest="35"
                       MaxLength="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding NumberOfElements, Source={x:Reference thisView}}">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>