BattleTechTracking/Controls/TrackedGameElementView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:BattleTechTracking.Behaviors;assembly=BattleTechTracking"
             x:Class="BattleTechTracking.Controls.TrackedGameElementView"
             x:Name="thisView">
            
    <ContentView.Content>
        <Grid VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <!-- Header Bar and Buttons -->
            <Grid Grid.Row="0">
                <BoxView 
                      Grid.Column="0"
                      BackgroundColor="MidnightBlue" 
                      HorizontalOptions="FillAndExpand"/>
                <Label Text="{Binding TrackedElementHeader, Source={x:Reference thisView}}" 
                         Grid.Column="0" 
                         TextColor="Gold"
                         HorizontalOptions="CenterAndExpand"
                         HorizontalTextAlignment="Center" 
                         VerticalTextAlignment="Center"
                         FontAttributes="Bold"
                         FontSize="Medium"/>
            </Grid>

            <!--Settings Detail -->
            <Grid Grid.Row="1" Padding="10,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0"
                           Grid.Column="0"
                           TextColor="Gold" 
                           Margin="10,0,0,0" 
                           VerticalTextAlignment="Center"
                           Text="Quirks"/>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       TextColor="White" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="{Binding Quirks, Source={x:Reference thisView}}"/>
                
                <!-- Hexes Moved -->
                <Label Grid.Row="1"
                           Grid.Column="0"
                           TextColor="Gold" 
                           Margin="10,0,0,0" 
                           VerticalTextAlignment="Center"
                           Text="Hexes Moved"/>

                <Entry Grid.Row="1"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           WidthRequest="35"
                           MaxLength="2"
                           VerticalOptions="Center"
                           HorizontalOptions="Start"
                           Text="{Binding HexesMoved, Source={x:Reference thisView}}">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
                
                <!-- Pilot / Mech Warrior Name-->
                <Label Grid.Row="1"
                       Grid.Column="2"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Pilot Name"/>

                <Entry Grid.Row="1"
                       Grid.Column="3"
                       WidthRequest="200"
                       MaxLength="20"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding PilotName, Source={x:Reference thisView}}">
                </Entry>

                <!--Heat Sinks -->
                <Label Grid.Row="2"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Heat Sinks"/>

                <Entry Grid.Row="2"
                       Grid.Column="1"
                       WidthRequest="35"
                       MaxLength="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding CurrentHeatSinks, Source={x:Reference thisView}}">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
                
                <!-- Pilot Skill -->
                <Label Grid.Row="2"
                       Grid.Column="2"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Pilot"/>

                <Entry Grid.Row="2"
                       Grid.Column="3"
                       WidthRequest="35"
                       MaxLength="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding PilotSkill, Source={x:Reference thisView}}">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
                
                <!--Current Heat-->
                <Label Grid.Row="3"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Current Heat"/>

                <Entry Grid.Row="3"
                       Grid.Column="1"
                       WidthRequest="35"
                       MaxLength="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding CurrentHeatLevel, Source={x:Reference thisView}}">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
                
                <!-- Pilot Gunnery -->
                <Label Grid.Row="3"
                       Grid.Column="2"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Gunnery"/>

                <Entry Grid.Row="3"
                       Grid.Column="3"
                       WidthRequest="35"
                       MaxLength="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding PilotGunnerySkill, Source={x:Reference thisView}}">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>

                <!-- Walked? -->
                <Label Grid.Row="4"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Walked?"/>
                <Switch Grid.Row="4"
                        Grid.Column="1"
                        BackgroundColor="LightSlateGray"
                        OnColor="Gold"
                        ThumbColor="White"
                        VerticalOptions="Center"
                        WidthRequest="32"
                        IsToggled="{Binding DidWalk, Source={x:Reference thisView}}"/>

                <!-- Pilot Hits -->
                <Label Grid.Row="4"
                       Grid.Column="2"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Hits"/>

                <Entry Grid.Row="4"
                       Grid.Column="3"
                       WidthRequest="35"
                       MaxLength="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding PilotHits, Source={x:Reference thisView}}">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>

                <!--Ran?-->
                <Label Grid.Row="5"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Ran?"/>
                <Switch Grid.Row="5"
                        Grid.Column="1"
                        BackgroundColor="LightSlateGray"
                        OnColor="Gold"
                        ThumbColor="White"
                        VerticalOptions="Center"
                        IsToggled="{Binding DidRun, Source={x:Reference thisView}}"/>
                
                <!--Notes-->
                <Label Grid.Row="5"
                       Grid.Column="2"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Notes"/>

                <Editor Grid.Row="5"
                       Grid.RowSpan="3"
                       Grid.Column="3"
                       WidthRequest="200"
                       VerticalOptions="FillAndExpand"
                       HorizontalOptions="Start"
                       Text="{Binding Notes, Source={x:Reference thisView}}">
                </Editor>

                <!--Jumped?-->
                <Label Grid.Row="6"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Jumped?"/>
                <Switch Grid.Row="6"
                        Grid.Column="1"
                        BackgroundColor="LightSlateGray"
                        OnColor="Gold"
                        ThumbColor="White"
                        VerticalOptions="Center"
                        IsToggled="{Binding DidJump, Source={x:Reference thisView}}"/>
                
                <!--Prone?-->
                <Label Grid.Row="7"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Is Prone"/>
                <Switch Grid.Row="7"
                        Grid.Column="1"
                        BackgroundColor="LightSlateGray"
                        OnColor="Gold"
                        ThumbColor="White"
                        VerticalOptions="Center"
                        IsToggled="{Binding IsProne, Source={x:Reference thisView}}"/>
                
                <!--Number Elements-->
                <Label Grid.Row="8"
                       Grid.Column="0"
                       TextColor="Gold" 
                       Margin="10,0,0,0" 
                       VerticalTextAlignment="Center"
                       Text="Number Elements"/>

                <Entry Grid.Row="8"
                       Grid.Column="1"
                       Grid.ColumnSpan="2"
                       WidthRequest="35"
                       MaxLength="2"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Text="{Binding NumberOfElements, Source={x:Reference thisView}}">
                    <Entry.Behaviors>
                        <behaviors:NumericValidationBehavior/>
                    </Entry.Behaviors>
                </Entry>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>