BattleTechTracking/Controls/VehicleComponentView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:BattleTechTracking.Behaviors;assembly=BattleTechTracking"
             xmlns:Converter="clr-namespace:BattleTechTracking.Converters;assembly=BattleTechTracking"
             x:Class="BattleTechTracking.Controls.VehicleComponentView"
             x:Name="thisView">
    <ContentView.Resources>
        <Converter:InvertedBoolConverter x:Key="InvertedBoolConvert"/>
        <Converter:ComponentStatusToColorConverter x:Key="ComponentStatusToColorConverter"/>
        <Converter:ComponentStatusToTextDecoratorConverter x:Key="ComponentStatusToTextDecorator"/>
        <Converter:ComponentStatusToFontStyleConverter x:Key="ComponentStatusToFontStyle"/>
    </ContentView.Resources>
    <ContentView.Content>
      <ListView VerticalOptions="FillAndExpand"
                BindingContext="{x:Reference thisView}"
                ItemsSource="{Binding ItemSource, Source={x:Reference thisView}}"
                SelectedItem="{Binding SelectedComponent, Source={x:Reference thisView}}">
          <ListView.Header>
              <ContentView BackgroundColor="MidnightBlue">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.95*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="Unit Components" 
                               HorizontalTextAlignment="Center" 
                               VerticalTextAlignment="Center"
                               Margin="75,0,0,0"
                               HorizontalOptions="CenterAndExpand" 
                               FontSize="Medium" 
                               TextColor="Gold"
                               Grid.Column="0"/>
                        <ImageButton WidthRequest="32" HeightRequest="32" 
                                     CornerRadius="120" HorizontalOptions="End" 
                                     BackgroundColor="Black" Source="plusIcon.jpg"
                                     Margin="10,5,20,5" BorderColor="Gold" BorderWidth="1" Grid.Column="1"
                                     IsVisible="{Binding IsDataEditMode}"
                                     Command="{Binding NewComponent, Source={x:Reference thisView}}"/>
                    </Grid>
                </ContentView>
          </ListView.Header>
          <ListView.ItemTemplate>
              <DataTemplate>
                  <ViewCell>
                      <StackLayout>
                          <Grid Margin="5, 5, 0, 0"
                                BackgroundColor="{Binding ComponentStatus, Converter={StaticResource ComponentStatusToColorConverter}}">
                              <Grid.ColumnDefinitions>
                                  <ColumnDefinition Width="200"/>
                                  <ColumnDefinition Width="50"/>
                                  <ColumnDefinition Width="35"/>
                                  <ColumnDefinition Width="50"/>
                                  <ColumnDefinition Width="35"/>
                                  <ColumnDefinition Width="60"/>
                                  <ColumnDefinition Width="35"/>
                                  <ColumnDefinition Width="75"/>
                                  <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                              <Entry Text="{Binding Name}"
                                     IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"
                                     WidthRequest="200"
                                     Grid.Column="0"
                                     MaxLength="50"
                                     Margin="5,0,10,0"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     Focused="VisualElement_OnFocused"/>
                              <Label  Grid.Column="0"
                                      Margin="5,0,10,0"
                                      VerticalOptions="Center"
                                      Text="{Binding Name}"
                                      TextColor="Gold"
                                      TextDecorations="{Binding ComponentStatus, Converter={StaticResource ComponentStatusToTextDecorator }}"
                                      FontAttributes="{Binding ComponentStatus, Converter={StaticResource ComponentStatusToFontStyle}}"
                                      IsVisible="{Binding IsDataEditMode, 
                                        Converter={StaticResource InvertedBoolConvert}, 
                                        Source={x:Reference thisView}}"/>
                              <Label Text="Armor"
                                     Grid.Column="1"
                                     TextColor="WhiteSmoke"
                                     FontAttributes="Italic"
                                     FontSize="Caption"
                                     VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding Armor}"
                                     Grid.Column="2"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     MaxLength="2"
                                     Focused="VisualElement_OnFocused">
                                    <Entry.Behaviors>
                                        <behaviors:NumericValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                              <Label Text="Rear"
                                     Margin="5,0,0,0"
                                     Grid.Column="3"
                                     TextColor="WhiteSmoke"
                                     FontAttributes="Italic"
                                     FontSize="Caption"
                                     VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding RearArmor}"
                                     Grid.Column="4"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     MaxLength="2"
                                     Focused="VisualElement_OnFocused">
                                    <Entry.Behaviors>
                                        <behaviors:NullableNumericValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                              <Label Text="Structure"
                                     Margin="5,0,0,0"
                                     Grid.Column="5"
                                     TextColor="WhiteSmoke"
                                     FontAttributes="Italic"
                                     FontSize="Caption"
                                     VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding Structure}"
                                     Grid.Column="6"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     MaxLength="2"
                                     Focused="VisualElement_OnFocused">
                                    <Entry.Behaviors>
                                        <behaviors:NumericValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                                <ImageButton Grid.Column="7"
                                             WidthRequest="32" 
                                             HeightRequest="32" 
                                             BackgroundColor="Black" Source="trash.jpg" HorizontalOptions="End"
                                             BorderColor="Gold" BorderWidth="1" 
                                             Command="{Binding DeleteComponent, Source={x:Reference thisView}}"
                                             IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"
                                             CommandParameter="{Binding ID}"/>
                                <StackLayout Grid.Column="7" Grid.ColumnSpan="2" Orientation="Horizontal"
                                             IsVisible="{Binding IsDataEditMode, 
                                                            Source={x:Reference thisView},
                                                            Converter={StaticResource InvertedBoolConvert}}">
                                    <Label TextColor="Gold" 
                                           Margin="10,0,0,0" 
                                           VerticalTextAlignment="Center"
                                           Text="Removed?"/>
                                    <Switch BackgroundColor="LightSlateGray"
                                            OnColor="DarkRed"
                                            ThumbColor="White"
                                            VerticalOptions="Center"
                                            WidthRequest="45"
                                            IsToggled="{Binding Removed}"/>
                                </StackLayout>
                            </Grid>
                          <!-- underline of the item -->
                          <BoxView HeightRequest="1" BackgroundColor="DarkGray" Margin="5,0,0,0"/>
                      </StackLayout>
                  </ViewCell>
              </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
  </ContentView.Content>
</ContentView>