BattleTechTracking/Controls/WeaponsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:BattleTechTracking.Behaviors;assembly=BattleTechTracking"
             x:Class="BattleTechTracking.Controls.WeaponsView"
             x:Name="thisView">
    <ContentView.Content>
        <ListView VerticalOptions="FillAndExpand"
                BindingContext="{x:Reference thisView}"
                ItemsSource="{Binding ItemSource, Source={x:Reference thisView}}"
                SelectedItem="{Binding SelectedWeapon, Source={x:Reference thisView}}">
            <ListView.Header>
                <ContentView BackgroundColor="MidnightBlue">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.95*"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label Text="Weapons" HorizontalTextAlignment="Center" Margin="20,5,0,0"
                               HorizontalOptions="Center" FontSize="Medium" TextColor="Yellow"
                               Grid.Column="0"/>
                        <ImageButton WidthRequest="32" HeightRequest="32" 
                                   CornerRadius="120" HorizontalOptions="End" 
                                   BackgroundColor="Black" Source="plusIcon.jpg"
                                   Margin="10,5,20,5" BorderColor="Gold" BorderWidth="1" Grid.Column="1"
                                   Command="{Binding NewWeapon, Source={x:Reference thisView}}"/>
                    </Grid>
                </ContentView>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid Margin="5, 5, 0, 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="75"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <Entry Text="{Binding Name}"
                                     Grid.Row="0"
                                     WidthRequest="200"
                                     Grid.Column="0"
                                     Grid.ColumnSpan="4"
                                     MaxLength="50"
                                     Margin="5,0,10,0"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"/>
                                <Label Text="Location"
                                       Grid.Row="0"
                                     Grid.Column="4"
                                     TextColor="WhiteSmoke"
                                     FontAttributes="Italic"
                                     FontSize="Caption"
                                     VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding Location}"
                                       Grid.Row="0"
                                     Grid.Column="5"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     MaxLength="2">
                                </Entry>
                                <Label Text="Heat"
                                       Grid.Row="0"
                                     Margin="5,0,0,0"
                                     Grid.Column="6"
                                     TextColor="WhiteSmoke"
                                     FontAttributes="Italic"
                                     FontSize="Caption"
                                     VerticalTextAlignment="Center"/>
                                <Entry Text="{Binding Heat}"
                                       Grid.Row="0"
                                     Grid.Column="7"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     MaxLength="2">
                                    <Entry.Behaviors>
                                        <behaviors:NumericValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                                <ImageButton Grid.Row="0" WidthRequest="32" HeightRequest="32" 
                                             BackgroundColor="Black" Source="trash.jpg" HorizontalOptions="End"
                                             BorderColor="Gold" BorderWidth="1" Grid.Column="8"
                                             Command="{Binding DeleteWeapon, Source={x:Reference thisView}}"
                                             CommandParameter="{Binding ID}"/>

                                <!--Row 2-->
                                <Label Text="Dmg"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       TextColor="WhiteSmoke"
                                       FontAttributes="Italic"
                                       FontSize="Caption"
                                       VerticalTextAlignment="Center"
                                       Margin="5,0,5,0"/>
                                <Entry Text="{Binding Damage}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       MaxLength="2">
                                    <Entry.Behaviors>
                                        <behaviors:NumericValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                                <Label Text="Dmg Codes"
                                       Grid.Row="1"
                                       Grid.Column="4"
                                       TextColor="WhiteSmoke"
                                       FontAttributes="Italic"
                                       FontSize="Caption"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="EndAndExpand"
                                       Margin="5,0,3,0"/>

                                <Button Text="+" TextColor="Gold" Grid.Row="1" Grid.Column="5" BackgroundColor="Black"
                                        Command="{Binding OpenCommandCodes, Source={x:Reference thisView}}"/>

                                <Label Text="Ammo"
                                       Grid.Row="1"
                                       Grid.Column="6"
                                       TextColor="WhiteSmoke"
                                       FontAttributes="Italic"
                                       FontSize="Caption"
                                       VerticalTextAlignment="Center"
                                       Margin="5,0,0,0"/>
                                
                                <Button Text="+" TextColor="Gold" Grid.Row="1" Grid.Column="7" BackgroundColor="Black"
                                        Command="{Binding OpenAmmo, Source={x:Reference thisView}}"/>

                                <!-- Row 3 (Ranges) -->
                                <Label Text="Min"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                   TextColor="WhiteSmoke"
                                   FontAttributes="Italic"
                                   FontSize="Caption"
                                   VerticalTextAlignment="Center"
                                   Margin="5,0,5,0"/>
                                <Entry Text="{Binding MinimumRange}"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   MaxLength="2">
                                    <Entry.Behaviors>
                                        <behaviors:NullableNumericValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                                <Label Text="Short"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   TextColor="WhiteSmoke"
                                   FontAttributes="Italic"
                                   FontSize="Caption"
                                   VerticalTextAlignment="Center"
                                   Margin="5,0,0,0"/>
                                <Entry Text="{Binding ShortRange}"
                                   Grid.Row="2"
                                   Grid.Column="3"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   MaxLength="2">
                                    <Entry.Behaviors>
                                        <behaviors:NumericValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                                <Label Text="Medium"
                                   Grid.Row="2"
                                   Grid.Column="4"
                                   TextColor="WhiteSmoke"
                                   FontAttributes="Italic"
                                   FontSize="Caption"
                                   VerticalTextAlignment="Center"
                                   Margin="5,0,0,0"/>
                                <Entry Text="{Binding MediumRange}"
                                   Grid.Row="2"
                                   Grid.Column="5"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   MaxLength="2">
                                    <Entry.Behaviors>
                                        <behaviors:NumericValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                                <Label Text="Long"
                                   Grid.Row="2"
                                   Grid.Column="6"
                                   TextColor="WhiteSmoke"
                                   FontAttributes="Italic"
                                   FontSize="Caption"
                                   VerticalTextAlignment="Center"
                                   Margin="5,0,5,0"/>
                                <Entry Text="{Binding LongRange}"
                                   Grid.Row="2"
                                   Grid.Column="7"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   MaxLength="2">
                                    <Entry.Behaviors>
                                        <behaviors:NumericValidationBehavior/>
                                    </Entry.Behaviors>
                                </Entry>
                            </Grid>
                            <!-- underline of the item -->
                            <BoxView HeightRequest="1" BackgroundColor="DarkGray" Margin="5,0,0,0"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentView.Content>
</ContentView>