BattleTechTracking/Controls/WeaponsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:BattleTechTracking.Behaviors;assembly=BattleTechTracking"
             xmlns:converters="clr-namespace:BattleTechTracking.Converters;assembly=BattleTechTracking"
             xmlns:effects="clr-namespace:BattleTechTracking.Effects;assembly=BattleTechTracking"
             x:Class="BattleTechTracking.Controls.WeaponsView"
             x:Name="thisView">
    <ContentView.Resources>
        <converters:InvertedBoolConverter x:Key="InvertedBoolConvert"/>
        <converters:LocationCodeToStringConverter x:Key="KeycodeConverter"/>
        <converters:EquipmentLocationToColorStatusConverter x:Key="LocToColorConverter"/>
        <converters:EquipmentLocationToFontStyleConverter x:Key="LocToFontStyleConverter"/>
        <converters:EquipmentLocationToTextDecoratorConverter x:Key="LocToTextDecoratorConverter"/>
        <converters:WeaponFiringStatusToStringConverter x:Key="WeaponFiringStatusToStringConverter"/>
        <converters:WeaponFiringStatusToColorConverter x:Key="WeaponFiringStatusToColorConverter"/>
        <converters:TargetModToDescriptionConverter x:Key="TargetModToDescriptionConverter"/>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ListView Grid.Row="0"
                    VerticalOptions="FillAndExpand"
                      BindingContext="{x:Reference thisView}"
                      ItemsSource="{Binding ItemSource, Source={x:Reference thisView}}"
                      SelectedItem="{Binding SelectedWeapon, Source={x:Reference thisView}}">
                <ListView.Header>
                    <ContentView BackgroundColor="MidnightBlue">
                        <Grid HorizontalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.90*"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="40"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                               Text="Weapons" 
                               HorizontalTextAlignment="Center" 
                               Margin="75,0,0,0"
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               FontSize="Medium" 
                               TextColor="Gold"/>
                            <Picker Grid.Column="1"
                                Margin="0,0,10,0"
                                WidthRequest="200"
                                VerticalOptions="Center"
                                ItemsSource="{Binding TemplatedWeapons, Source={x:Reference thisView}}"
                                SelectedItem="{Binding SelectedTemplatedWeapon, Source={x:Reference thisView}, Mode=TwoWay}"
                                IsVisible="{Binding IsDataEditMode}"/>
                            <ImageButton Grid.Column="2"
                                     WidthRequest="32" HeightRequest="32" 
                                     CornerRadius="120" HorizontalOptions="End" 
                                     BackgroundColor="Black" Source="plusIcon.jpg"
                                     Margin="0,5,10,5" BorderColor="Gold" BorderWidth="1" 
                                     effects:TooltipEffect.Position="Bottom"
                                     effects:TooltipEffect.Text="Adds a weapon"
                                     IsVisible="{Binding IsDataEditMode}"
                                     Command="{Binding NewWeapon, Source={x:Reference thisView}}"/>
                        </Grid>
                    </ContentView>
                </ListView.Header>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid Margin="5, 5, 0, 0"
                                  BackgroundColor="{Binding Location, Converter={StaticResource LocToColorConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="35"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="32"/>
                                        <RowDefinition Height="32"/>
                                    </Grid.RowDefinitions>

                                    <!-- Name of Weapon -->
                                    <Entry Text="{Binding Name}"
                                       Grid.Row="0"
                                       WidthRequest="200"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       MaxLength="50"
                                       Margin="5,0,10,0"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       Focused="VisualElement_OnFocused"
                                       IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"/>
                                    <Label Text="{Binding Name}"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Grid.ColumnSpan="4"
                                       WidthRequest="200"
                                       Margin="5,0,10,0"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       TextColor="Gold"
                                       TextDecorations="{Binding Location, Converter={StaticResource LocToTextDecoratorConverter}}"
                                       FontAttributes="{Binding Location, Converter={StaticResource LocToFontStyleConverter}}"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"/>

                                    <!-- Edit mode Location Columns 4 & 5-->
                                    <Label Text="Location"
                                       Grid.Row="0"
                                        Grid.Column="4"
                                        TextColor="WhiteSmoke"
                                        FontAttributes="Italic"
                                        FontSize="Caption"
                                        VerticalTextAlignment="Center"
                                        IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"/>
                                    <Entry Text="{Binding Location}"
                                       Grid.Row="0"
                                       Grid.Column="5"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       MaxLength="2"
                                       IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"
                                       Focused="VisualElement_OnFocused">
                                    </Entry>

                                    <!-- Tracking mode Heat Columns 4 & 5-->
                                    <Label Text="Heat"
                                       Grid.Row="0"
                                       Grid.Column="4"
                                       TextColor="WhiteSmoke"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"/>
                                    <Label Text="{Binding Heat}"
                                       Grid.Row="0"
                                       Grid.Column="5"
                                       TextColor="Gold"
                                       VerticalTextAlignment="Center"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"/>

                                    <!--Edit Mode Heat Columns 6 & 7-->
                                    <Label Text="Heat"
                                       Grid.Row="0"
                                     Margin="5,0,0,0"
                                     Grid.Column="6"
                                     TextColor="WhiteSmoke"
                                     FontAttributes="Italic"
                                     FontSize="Caption"
                                     VerticalTextAlignment="Center"
                                     IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"/>
                                    <Entry Text="{Binding Heat}"
                                       Grid.Row="0"
                                     Grid.Column="7"
                                     VerticalOptions="Center"
                                     VerticalTextAlignment="Center"
                                     MaxLength="2"
                                    Focused="VisualElement_OnFocused"
                                    IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}">
                                        <Entry.Behaviors>
                                            <behaviors:NumericValidationBehavior/>
                                        </Entry.Behaviors>
                                    </Entry>

                                    <!--Tracking Mode Damage Columns 6 & 7 -->
                                    <Label Text="Dmg"
                                       Grid.Row="0"
                                       Grid.Column="6"
                                       TextColor="WhiteSmoke"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"/>
                                    <Label Text="{Binding Damage}"
                                       Grid.Row="0"
                                       Grid.Column="7"
                                       TextColor="Gold"
                                       VerticalTextAlignment="Center"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"/>

                                    <!-- Tracking Mode Fire Weapon Button -->
                                    <ImageButton Grid.Row="0"
                                        Grid.RowSpan="2"
                                        Grid.Column="8"
                                        Grid.ColumnSpan="2"
                                        Margin="0,10,0,0"
                                        BorderColor="DarkRed" BorderWidth="1"
                                        WidthRequest="70"
                                        HeightRequest="70"
                                        CornerRadius="90" 
                                        HorizontalOptions="Center"
                                        Source="reticle.png"
                                        IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"
                                        Command="{Binding FireWeaponCommand, Source={x:Reference thisView}}"
                                        CommandParameter="{Binding ID}"
                                        effects:TooltipEffect.Position="Bottom"
                                        effects:TooltipEffect.Text="Fire Weapon"/>

                                    <Label Text="{Binding WeaponFiringStatus, Converter={StaticResource WeaponFiringStatusToStringConverter}}" 
                                       Grid.Row="2"
                                       Grid.Column="8"
                                       Grid.ColumnSpan="2"
                                       HorizontalOptions="Center"
                                       FontAttributes="Bold"
                                       TextColor="{Binding WeaponFiringStatus, Converter={StaticResource WeaponFiringStatusToColorConverter}}"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"/>

                                    <!-- Edit Mode Copy Button Column 8-->
                                    <ImageButton Grid.Row="0" WidthRequest="32" HeightRequest="32" 
                                             BackgroundColor="Black" Source="copy.png" HorizontalOptions="End"
                                             BorderColor="Gold" BorderWidth="1" Grid.Column="8"
                                             effects:TooltipEffect.Position="Bottom"
                                             effects:TooltipEffect.Text="Copies this weapon and creates a new instance of it"
                                             IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"
                                             Command="{Binding CopyWeapon, Source={x:Reference thisView}}"
                                             CommandParameter="{Binding ID}"/>

                                    <!--Edit Mode Delete Button Column 9-->
                                    <ImageButton Grid.Row="0" WidthRequest="32" HeightRequest="32" 
                                             BackgroundColor="Black" Source="trash.jpg" HorizontalOptions="Center"
                                             BorderColor="Gold" BorderWidth="1" Grid.Column="9"
                                             effects:TooltipEffect.Position="Bottom"
                                             effects:TooltipEffect.Text="Deletes this weapon from the element"
                                             IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"
                                             Command="{Binding DeleteWeapon, Source={x:Reference thisView}}"
                                             CommandParameter="{Binding ID}"/>

                                    <!--_________________________________________Row 2_________________________________________-->

                                    <!--Edit Mode Damage Entry Columns 0 & 1 -->
                                    <Label Text="Dmg"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       TextColor="WhiteSmoke"
                                       FontAttributes="Italic"
                                       FontSize="Caption"
                                       VerticalTextAlignment="Center"
                                       Margin="5,0,5,0"
                                       IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"/>
                                    <Entry Text="{Binding Damage}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       MaxLength="2"
                                       Focused="VisualElement_OnFocused"
                                       IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}">
                                        <Entry.Behaviors>
                                            <behaviors:NumericValidationBehavior/>
                                        </Entry.Behaviors>
                                    </Entry>

                                    <!--Tracking Mode Damage Codes Columns 0 & 1-->
                                    <Label Text="Dmg Codes"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       TextColor="WhiteSmoke"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       FontSize="Caption"
                                       FontAttributes="Italic"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"/>
                                    <Label Text="{Binding DamageCodesText}"
                                       Grid.Row="1"
                                       Grid.Column="1"
                                       TextColor="Gold"
                                       VerticalTextAlignment="Center"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"/>

                                    <!--Edit Mode Damage Code Setter Columns 4 & 5-->
                                    <Label Text="Dmg Codes"
                                       Grid.Row="1"
                                       Grid.Column="4"
                                       TextColor="WhiteSmoke"
                                       FontAttributes="Italic"
                                       FontSize="Caption"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="EndAndExpand"
                                       Margin="5,0,3,0"
                                       IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"/>

                                    <Button Text="+" TextColor="Gold" Grid.Row="1" Grid.Column="5" BackgroundColor="Black"
                                        IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"
                                        Command="{Binding OpenDamageCodes, Source={x:Reference thisView}}"
                                        CommandParameter="{Binding ID}"/>

                                    <!--Tracking Mode Hits Column 4 & 5 -->
                                    <Label Text="Hits"
                                       Grid.Row="1"
                                       Grid.Column="4"
                                       TextColor="WhiteSmoke"
                                       FontAttributes="Italic"
                                       FontSize="Caption"
                                       VerticalTextAlignment="Center"
                                       Margin="5,0,5,0"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"/>
                                    <Entry Text="{Binding Hits}"
                                       Grid.Row="1"
                                       Grid.Column="5"
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       MaxLength="2"
                                       Focused="VisualElement_OnFocused"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}">
                                        <Entry.Behaviors>
                                            <behaviors:NumericValidationBehavior/>
                                        </Entry.Behaviors>
                                    </Entry>

                                    <!--Edit Mode Ammo Setter Columns 6 & 7 -->
                                    <Label Text="Ammo"
                                       Grid.Row="1"
                                       Grid.Column="6"
                                       TextColor="WhiteSmoke"
                                       FontAttributes="Italic"
                                       FontSize="Caption"
                                       VerticalTextAlignment="Center"
                                       Margin="5,0,0,0"
                                       IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"/>

                                    <Button Text="+" TextColor="Gold" Grid.Row="1" Grid.Column="7" BackgroundColor="Black"
                                        IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"
                                        Command="{Binding OpenAmmo, Source={x:Reference thisView}}"
                                        effects:TooltipEffect.Position="Bottom"
                                        effects:TooltipEffect.Text="Creates ammo location for this weapon"
                                        CommandParameter="{Binding ID}"/>

                                    <!--Edit Mode Uses Ammo switch Columns 8-->
                                    <Switch Grid.Row="1" 
                                        Grid.Column="8"
                                        Margin="5,0,0,0"
                                        BackgroundColor="DimGray"
                                        OnColor="Gold"
                                        ThumbColor="White"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Start"
                                        WidthRequest="45"
                                        effects:TooltipEffect.Position="Bottom"
                                        effects:TooltipEffect.Text="Toggles if the weapon uses ammunition"
                                        IsToggled="{Binding UsesAmmunition}"
                                        IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"/>

                                    <!-- Tracking mode location -->
                                    <Label Text="Location"
                                       Grid.Row="1"
                                       Grid.Column="6"
                                       TextColor="WhiteSmoke"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Start"
                                       FontSize="Caption"
                                       FontAttributes="Italic"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"/>
                                    <Label Text="{Binding Location, Converter={StaticResource KeycodeConverter}}"
                                       Grid.Row="1"
                                       Grid.Column="7"
                                       Grid.ColumnSpan="3"
                                       TextColor="Gold"
                                       VerticalTextAlignment="Center"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"/>

                                    <!--_________________________________________Row 3_________________________________________-->

                                    <!-- Row 3 (Ranges) -->
                                    <Label Text="Min"
                                    Grid.Row="2"
                                    Grid.Column="0"
                                   TextColor="WhiteSmoke"
                                   FontAttributes="Italic"
                                   FontSize="Caption"
                                   VerticalTextAlignment="Center"
                                   Margin="5,0,5,0"/>
                                    <Entry Text="{Binding MinimumRange}"
                                   Grid.Row="2"
                                   Grid.Column="1"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   MaxLength="2"
                                   IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}"
                                   Focused="VisualElement_OnFocused">
                                        <Entry.Behaviors>
                                            <behaviors:NullableNumericValidationBehavior/>
                                        </Entry.Behaviors>
                                    </Entry>
                                    <Label Text="{Binding MinimumRange}"
                                       Grid.Row="2"
                                       Grid.Column="1"
                                       TextColor="Gold"
                                       FontAttributes="Italic"
                                       FontSize="Caption"
                                       VerticalTextAlignment="Center"
                                       Margin="5,0,5,0"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"/>

                                    <Label Text="Short"
                                   Grid.Row="2"
                                   Grid.Column="2"
                                   TextColor="WhiteSmoke"
                                   FontAttributes="Italic"
                                   FontSize="Caption"
                                   VerticalTextAlignment="Center"
                                   Margin="5,0,0,0"/>
                                    <Entry Text="{Binding ShortRange}"
                                   Grid.Row="2"
                                   Grid.Column="3"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   MaxLength="2"
                                   Focused="VisualElement_OnFocused"
                                   IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}">
                                        <Entry.Behaviors>
                                            <behaviors:NumericValidationBehavior/>
                                        </Entry.Behaviors>
                                    </Entry>
                                    <Label Text="{Binding ShortRange}"
                                       Grid.Row="2"
                                       Grid.Column="3"
                                       TextColor="Gold"
                                       FontAttributes="Italic"
                                       FontSize="Caption"
                                       VerticalTextAlignment="Center"
                                       Margin="5,0,5,0"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"/>

                                    <Label Text="Medium"
                                   Grid.Row="2"
                                   Grid.Column="4"
                                   TextColor="WhiteSmoke"
                                   FontAttributes="Italic"
                                   FontSize="Caption"
                                   VerticalTextAlignment="Center"
                                   Margin="5,0,0,0"/>
                                    <Entry Text="{Binding MediumRange}"
                                   Grid.Row="2"
                                   Grid.Column="5"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   MaxLength="2"
                                   Focused="VisualElement_OnFocused"
                                   IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}">
                                        <Entry.Behaviors>
                                            <behaviors:NumericValidationBehavior/>
                                        </Entry.Behaviors>
                                    </Entry>
                                    <Label Text="{Binding MediumRange}"
                                       Grid.Row="2"
                                       Grid.Column="5"
                                       TextColor="Gold"
                                       FontAttributes="Italic"
                                       FontSize="Caption"
                                       VerticalTextAlignment="Center"
                                       Margin="5,0,5,0"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"/>

                                    <Label Text="Long"
                                   Grid.Row="2"
                                   Grid.Column="6"
                                   TextColor="WhiteSmoke"
                                   FontAttributes="Italic"
                                   FontSize="Caption"
                                   VerticalTextAlignment="Center"
                                   Margin="5,0,5,0"/>
                                    <Entry Text="{Binding LongRange}"
                                   Grid.Row="2"
                                   Grid.Column="7"
                                   VerticalOptions="Center"
                                   VerticalTextAlignment="Center"
                                   MaxLength="2"
                                   Focused="VisualElement_OnFocused"
                                   IsVisible="{Binding IsDataEditMode, Source={x:Reference thisView}}">
                                        <Entry.Behaviors>
                                            <behaviors:NumericValidationBehavior/>
                                        </Entry.Behaviors>
                                    </Entry>
                                    <Label Text="{Binding LongRange}"
                                       Grid.Row="2"
                                       Grid.Column="7"
                                       TextColor="Gold"
                                       FontAttributes="Italic"
                                       FontSize="Caption"
                                       VerticalTextAlignment="Center"
                                       Margin="5,0,5,0"
                                       IsVisible="{Binding IsDataEditMode, 
                                            Converter={StaticResource InvertedBoolConvert},
                                            Source={x:Reference thisView}}"/>
                                </Grid>
                                <!-- underline of the item -->
                                <BoxView HeightRequest="1" BackgroundColor="DarkGray" Margin="5,0,0,0"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Row Index 1 - Targeting helper -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="60"/>
                </Grid.ColumnDefinitions>
                <Picker Grid.Column="0"
                        Margin="5,0,0,0"
                        WidthRequest="280"
                        VerticalOptions="Center"
                        Title="Select a Target"
                        TitleColor="DarkRed"
                        IsVisible="{Binding IsDataEditMode, 
                            Source={x:Reference thisView}, 
                            Converter={StaticResource InvertedBoolConvert}}"
                        ItemsSource="{Binding TargetedElements, Source={x:Reference thisView}}"
                        SelectedItem="{Binding SelectedTargetedElement, Source={x:Reference thisView}, Mode=TwoWay}"/>

                <Label Text="{Binding SelectedTargetedElement.GunneryScore,
                            Converter={StaticResource TargetModToDescriptionConverter},
                            Source={x:Reference thisView}, Mode=TwoWay}"
                       Grid.Column="1"
                       TextColor="WhiteSmoke"
                       FontAttributes="Italic"
                       VerticalTextAlignment="End"
                       VerticalOptions="End"
                       Margin="5,0,0,5"
                       IsVisible="{Binding IsDataEditMode, 
                            Source={x:Reference thisView}, 
                            Converter={StaticResource InvertedBoolConvert}}"/>

                <Image Grid.Column="2"
                       WidthRequest="32" HeightRequest="32" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Source="terrainHex.png"
                       effects:TooltipEffect.Position="Bottom"
                       effects:TooltipEffect.Text="Light Woods +1; Heavy Woods +2; Water Depth 1 +1, Partial Cover +1"
                       Margin="0,15,0,0"
                       IsVisible="{Binding IsDataEditMode, 
                            Source={x:Reference thisView},
                            Converter={StaticResource InvertedBoolConvert}}"/>

                <Image Grid.Column="3"
                       WidthRequest="32" HeightRequest="32" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Source="reticle.png"
                       effects:TooltipEffect.Position="Bottom"
                       effects:TooltipEffect.Text="Short Range 0, Medium Range +2, Long Range +4, Min Range +1 per hex within min"
                       Margin="0,15,0,0"
                       IsVisible="{Binding IsDataEditMode, 
                            Source={x:Reference thisView},
                            Converter={StaticResource InvertedBoolConvert}}"/>

                <Image Grid.Column="4"
                       WidthRequest="32" HeightRequest="32" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Source="miscIcon.png"
                       effects:TooltipEffect.Position="Bottom"
                       effects:TooltipEffect.Text="Secondary +1/+2 (forward arc/other), Spotting +1, Indirect Fire +1(+2 if spotter fires too)"
                       Margin="0,15,0,0"
                       IsVisible="{Binding IsDataEditMode, 
                            Source={x:Reference thisView},
                            Converter={StaticResource InvertedBoolConvert}}"/>

                <Image Grid.Column="5"
                       WidthRequest="32" HeightRequest="32" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Source="sensors.png"
                       effects:TooltipEffect.Position="Bottom"
                       effects:TooltipEffect.Text="Sensors Damaged (adds to difficulty)"
                       Margin="0,15,0,0"
                       IsVisible="{Binding SensorsDamaged, Source={x:Reference thisView}}"/>

                <Image Grid.Column="6"
                       WidthRequest="32" HeightRequest="32" 
                       HorizontalOptions="Start"
                       VerticalOptions="Center"
                       Source="damageIcon.png"
                       effects:TooltipEffect.Position="Bottom"
                       effects:TooltipEffect.Text="Arm Damage Present.  +4 if Shoulder, +1 otherwise for upper and lower (each) if weapon is on that arm"
                       Margin="0,15,0,0"
                       IsVisible="{Binding ArmShoulderDamaged, Source={x:Reference thisView}}"/>

            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>